services/modelasystem/v1/modelasystem.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/modelasystem/v1";

package github.com.metaprov.modelaapi.services.modelasystem.v1;
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";

message ListModelaSystemsRequest {
    string             namespace = 1;
    map<string,string> labels    = 2;   
}

message ListModelaSystemsResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ModelaSystemList modelaSystems = 1;   
}

message ModelaSystemResponse {}

message CreateModelaSystemRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ModelaSystem  modelaSystem = 1;
    string password = 2;    
}

message CreateModelaSystemResponse {

}

message UpdateModelaSystemRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ModelaSystem modelaSystem = 1;
}

message UpdateModelaSystemResponse {

}

message GetModelaSystemRequest {
    string namespace = 1;
    string name      = 2;
}


message GetModelaSystemResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ModelaSystem modelaSystem = 1;
    string yaml = 2;
}



message GetModelaSystemNamespacesRequest {
    string namespace = 1;
    string name      = 2;
}


message GetModelaSystemNamespacesResponse {
    repeated github.com.metaprov.modelaapi.services.common.v1.NamespaceInfo namespaces= 1;
}

message DeleteModelaSystemRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteModelaSystemResponse {}


message ModelaSystemCreateResponse {}
message LogoutResponse {}
message ResetPasswordResponse {}


message ModelaSystemGetByNameRequest {
    string namespace = 1;
    string name = 2;
}

message ModelaSystemLogoutRequest {
    string token = 1; // jwt token
}

message DownloadLogFileRequest {
    string namespace = 1;
    string bucket = 2;
    string path   = 3;
}

message DownloadLogFileResponse {
    bytes result = 1;
}

// Backup database
message BackupDatabaseRequest {
    string namespace = 1;
    string bucket    = 2;
    string path      = 3;
}

message BackupDatabaseResponse {
    string path = 1;
}

// Backup etcd
message BackupEtcdRequest {
    string namespace = 1;
    string bucket    = 2;
    string path      = 3;
}

message BackupEtcdResponse {
    string path = 1;
}


service ModelaSystemService {
    rpc ListModelaSystems(ListModelaSystemsRequest) returns (ListModelaSystemsResponse) {
        option (google.api.http).get = "/v1/modelasystems/{namespace}";
    }
    rpc CreateModelaSystem(CreateModelaSystemRequest) returns (CreateModelaSystemResponse) {
        option (google.api.http) = {
			post: "/v1/modelasystems"
			body: "*"
		};
    }
    rpc GetModelaSystem(GetModelaSystemRequest) returns (GetModelaSystemResponse) {
        option (google.api.http).get = "/v1/modelasystems/{namespace}/{name}";
    }
    rpc UpdateModelaSystem(UpdateModelaSystemRequest) returns (UpdateModelaSystemResponse) {
        option (google.api.http) = {
			put: "/v1/modelasystems/{modelasystem.metadata.namespace}/{modelasystem.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteModelaSystem(DeleteModelaSystemRequest) returns (DeleteModelaSystemResponse) {
        option (google.api.http).delete = "/v1/modelasystems/{namespace}/{name}";
    }

    rpc DownloadLogfile(DownloadLogFileRequest) returns (DownloadLogFileResponse) {
        option (google.api.http).get = "/v1/download/{namespace}";
    }    

    rpc BackupDatabase(BackupDatabaseRequest) returns (BackupDatabaseResponse) {
        option (google.api.http).post = "/v1/backupdb/{namespace}";
    }    

    rpc BackupEtcd(BackupEtcdRequest) returns (BackupEtcdResponse) {
        option (google.api.http).post = "/v1/backupetcd/{namespace}";
    }    


}