services/modelasystem/v1/modelasystem.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/modelasystem/v1";

package github.com.metaprov.modelaapi.services.modelasystem.v1;
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";

message ListModelaSystemsRequest {
    string             namespace = 1;
    map<string,string> labels    = 2;   
}

message ListModelaSystemsResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ModelaSystemList items = 1;   
}

message ModelaSystemResponse {}

message CreateModelaSystemRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ModelaSystem  item = 1;
    string password = 2;    
}

message CreateModelaSystemResponse {

}

message UpdateModelaSystemRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ModelaSystem item = 1;
}

message UpdateModelaSystemResponse {

}

message GetModelaSystemRequest {
    string namespace = 1;
    string name      = 2;
}


message GetModelaSystemResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ModelaSystem item = 1;
    string yaml = 2;
}



message GetModelaSystemNamespacesRequest {
    string namespace = 1;
    string name      = 2;
}


message GetModelaSystemNamespacesResponse {
    repeated github.com.metaprov.modelaapi.services.common.v1.NamespaceInfo namespaces= 1;
}




message DeleteModelaSystemRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteModelaSystemResponse {}


message ModelaSystemCreateResponse {}
message LogoutResponse {}
message ResetPasswordResponse {}

message ModelaSystemLoginRequest {
    string namespace = 1;
    string name      = 2;
    string password  = 3;
}

message ModelaSystemLoginResponse {
    string token = 1; // jwt token
}


message ModelaSystemGetByNameRequest {
    string namespace = 1;
    string name = 2;
}

message ModelaSystemLogoutRequest {
    string token = 1; // jwt token
}





message ChangePasswordRequest {
    string namespace = 1;
    string name      = 2;
    string old       = 3;
    string new       = 4;
    string confirmedNew = 5;
}

message ChangePasswordResponse {}

message ResetPasswordRequest {
    string namespace = 1;
    string name      = 2;
    string new       = 3;
    string confirmedNew = 4;
}

message ResetPasswordReponse {

}





service ModelaSystemService {
    rpc ListModelaSystems(ListModelaSystemsRequest) returns (ListModelaSystemsResponse) {
        option (google.api.http).get = "/v1/modelasystems";
    }
    rpc CreateModelaSystem(CreateModelaSystemRequest) returns (CreateModelaSystemResponse) {
        option (google.api.http) = {
			post: "/v1/modelasystems"
			body: "modelasystem"
		};
    }
    rpc GetModelaSystem(GetModelaSystemRequest) returns (GetModelaSystemResponse) {
        option (google.api.http).get = "/v1/{namespace}/modelasystems/{name}";
    }
    rpc UpdateModelaSystem(UpdateModelaSystemRequest) returns (UpdateModelaSystemResponse) {
        option (google.api.http) = {
			put: "/v1/{modelasystem.metadata.namespace}/modelasystems//{modelasystem.metadata.name}"
			body: "modelasystem"
		};
    }

    rpc DeleteModelaSystem(DeleteModelaSystemRequest) returns (DeleteModelaSystemResponse) {
        option (google.api.http).delete = "/api/{namespace}/v1/modelasystems/{name}";
    }

}