services/modelasystem/v1/modelasystem.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/modelasystem/v1";

package github.com.metaprov.modelaapi.services.modelasystem.v1;
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";
import "google/protobuf/field_mask.proto";

message DownloadLogFileRequest {
    string tenant = 1;
    string namespace = 2;
    string bucket = 3;
    string path   = 4;
}

message DownloadLogFileResponse {
    bytes result = 1;
}

// Backup database
message BackupDatabaseRequest {
    string namespace = 1;
    string bucket    = 2;
    string path      = 3;
}

message BackupDatabaseResponse {
    string path = 1;
}

// Backup etcd
message BackupEtcdRequest {
    string namespace = 1;
    string bucket    = 2;
    string path      = 3;
}

message BackupEtcdResponse {
    string path = 1;
}


service ModelaSystemService {
    rpc DownloadLogfile(DownloadLogFileRequest) returns (DownloadLogFileResponse) {
        option (google.api.http).get = "/v1/download/{namespace}";
    }    

    rpc BackupDatabase(BackupDatabaseRequest) returns (BackupDatabaseResponse) {
        option (google.api.http).post = "/v1/backupdb/{namespace}";
    }    

    rpc BackupEtcd(BackupEtcdRequest) returns (BackupEtcdResponse) {
        option (google.api.http).post = "/v1/backupetcd/{namespace}";
    }    


}