services/datasource/datasource.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modeld/services/datasource";

package github.com.metaprov.modeld.services.datasource;


import "google/api/annotations.proto";
import "github.com/metaprov/modeld-api/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modeld/services/common/common.proto";

message ListDataSourceRequest {
    string namespace = 1;
    map<string,string> labels = 2;
}

message ListDataSourceResponse {
    github.com.metaprov.modeld.pkg.apis.data.v1alpha1.DataSourceList list = 1;

}

message GetDataSourceRequest {
    string namespace = 1;
    string name      = 2;
}

message GetDataSourceResponse {
    github.com.metaprov.modeld.pkg.apis.data.v1alpha1.DataSource item = 1;
    string yaml = 2;
}


message UpdateDataSourceRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels = 3;
    github.com.metaprov.modeld.pkg.apis.data.v1alpha1.DataSourceSpec spec = 5;
}

message UpdateDataSourceResponse {}


message CreateDataSourceRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels = 3;
    github.com.metaprov.modeld.pkg.apis.data.v1alpha1.DataSourceSpec spec = 5;
}

message CreateDataSourceResponse {}


message DeleteDataSourceRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteDataSourceResponse {}


message InferSchemaRequest {
    string name      = 1;
    string namespace = 2;
    string tenant    = 3;
    string bucket    = 4;
    string key       = 5;
}

message InferSchemaResponse {
    repeated github.com.metaprov.modeld.services.common.ColumnProfile   columns   =1;

}

message GetTableViewRequest {
    github.com.metaprov.modeld.pkg.apis.data.v1alpha1.DataSourceSpec spec = 1; // contain the csv or table definition
    string bucket    = 2; // the bucket holding the file
    string key       = 3; // the key holding the file.
}

message GetTableViewResponse {
    github.com.metaprov.modeld.services.common.TableView   table   =1;
}


// EDA request/response

service DataSourceService {
    rpc ListDataSources(ListDataSourceRequest) returns (ListDataSourceResponse) {
        option (google.api.http).get = "/api/v1/datasources";
    }

    rpc CreateDataSource(CreateDataSourceRequest) returns (CreateDataSourceResponse) {
        option (google.api.http) = {
			post: "v1/datasources"
			body: "datasource"
		};
    }
    rpc GetDataSource(GetDataSourceRequest) returns (GetDataSourceResponse) {
        option (google.api.http).get = "v1/datasources/{datasource.metadata.name}";
    }

    rpc UpdateDataSource(UpdateDataSourceRequest) returns (UpdateDataSourceResponse) {
        option (google.api.http) = {
			put: "/v1/datasources/{datasource_name}"
			body: "datasource"
		};
    }

    rpc DeleteDataSource(DeleteDataSourceRequest) returns (DeleteDataSourceResponse) {
        option (google.api.http).delete = "v1/datasources/{datasource.metadata.name}";
    }

    rpc InferSchema(InferSchemaRequest) returns (InferSchemaResponse) {
        option (google.api.http).post = "v1/datasources/{datasource.metadata.name}:infer";
    }

    // get the table view from the data source. used to present table view.
    rpc GetTableView(GetTableViewRequest) returns (GetTableViewResponse) {
        option (google.api.http).get = "v1/datasources/{datasource.metadata.name}:table";
    }



}