services/todo/v1/todo.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/todo/v1";

package github.com.metaprov.modelaapi.services.todo.v1;
import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/team/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";

message ListTodosRequest {
    string             namespace = 1;
    map<string,string> labels    = 2;   
}

message ListTodosResponse {
    github.com.metaprov.modelaapi.pkg.apis.team.v1alpha1.TodoList items = 1;   
}

message CreateTodoRequest {
    github.com.metaprov.modelaapi.pkg.apis.team.v1alpha1.Todo  item = 1;
    string password = 2;    
}

message CreateTodoResponse {

}

message UpdateTodoRequest {
    github.com.metaprov.modelaapi.pkg.apis.team.v1alpha1.Todo item = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdateTodoResponse {

}

message GetTodoRequest {
    string namespace = 1;
    string name      = 2;
}


message GetTodoResponse {
    github.com.metaprov.modelaapi.pkg.apis.team.v1alpha1.Todo item = 1;
    string yaml = 2;
}

message DeleteTodoRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteTodoResponse {}


service TodoService {
    rpc ListTodos(ListTodosRequest) returns (ListTodosResponse) {
        option (google.api.http).get = "/v1/todos/{namespace}";
    }
    rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse) {
        option (google.api.http) = {
			post: "/v1/todos"
			body: "*"
		};
    }
    rpc GetTodo(GetTodoRequest) returns (GetTodoResponse) {
        option (google.api.http).get = "/v1/todos/{namespace}/{name}";
    }
    rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse) {
        option (google.api.http) = {
			put: "/v1/todos/{item.metadata.namespace}/{item.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse) {
        option (google.api.http).delete = "/v1/todos/{namespace}/{name}";
    }

}