services/notebook/v1/notebook.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modelaapi/services/notebook/v1";
package github.com.metaprov.modelaapi.services.notebook.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/training/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";

message ListNotebooksRequest {
    string namespace = 1;
    map<string,string> labels = 2;
    int32              page_size  = 3;
    string             page_token = 4;
    string             order_by   = 5;
}

message ListNotebooksResponse {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.NotebookList notebooks = 1;
    string next_page_token = 2;
}

message NotebookResponse {}

message CreateNotebookRequest {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Notebook notebook = 1;
}

message CreateNotebookResponse {

}

message UpdateNotebookRequest {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Notebook item = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdateNotebookResponse {

}

message GetNotebookRequest {
    string namespace = 1;
    string name      = 2;
}


message GetNotebookResponse {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Notebook item = 1;
    string yaml = 2;
}

message DeleteNotebookRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteNotebookResponse {

}

service NotebookService {
    rpc ListNotebooks(ListNotebooksRequest) returns (ListNotebooksResponse) {
        option (google.api.http).get = "/v1/notebooks";
    }
    rpc CreateNotebook(CreateNotebookRequest) returns (CreateNotebookResponse) {
        option (google.api.http) = {
			post: "/v1/notebooks"
			body: "*"
		};
    }
    rpc GetNotebook(GetNotebookRequest) returns (GetNotebookResponse) {
        option (google.api.http).get = "/v1/notebooks/{namespace}/{name}";
    }
    rpc UpdateNotebook(UpdateNotebookRequest) returns (UpdateNotebookResponse) {
        option (google.api.http) = {
			put: "/v1/notebooks/{item.metadata.namespace}/{item.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteNotebook(DeleteNotebookRequest) returns (DeleteNotebookResponse) {
        option (google.api.http).delete = "/v1/notebooks/{namespace}/{name}";
    }

}