services/notebook/v1/notebook.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modeldapi/services/notebook/v1";
package github.com.metaprov.modeldapi.services.notebook.v1;

import "google/api/annotations.proto";
import "github.com/metaprov/modeldapi/pkg/apis/training/v1alpha1/generated.proto";
import "github.com/metaprov/modeldapi/services/common/v1/common.proto";

message ListNotebooksRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListNotebooksResponse {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.NotebookList items = 1;
}

message NotebookResponse {}

message CreateNotebookRequest {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.Notebook item = 1;
}

message CreateNotebookResponse {

}

message UpdateNotebookRequest {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.Notebook item = 1;
}

message UpdateNotebookResponse {

}

message GetNotebookRequest {
    string namespace = 1;
    string name      = 2;
}


message GetNotebookResponse {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.Notebook item = 1;
    string yaml = 2;
}



message DeleteNotebookRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteNotebookResponse {

}




service NotebookService {
    rpc ListNotebooks(ListNotebooksRequest) returns (ListNotebooksResponse) {
        option (google.api.http).get = "/api/v1alpha1/notebooks";
    }
    rpc CreateNotebook(CreateNotebookRequest) returns (CreateNotebookResponse) {
        option (google.api.http) = {
			post: "/api/v1alpha1/notebooks"
			body: "*"
		};
    }
    rpc GetNotebook(GetNotebookRequest) returns (GetNotebookResponse) {
        option (google.api.http).get = "/api/v1alpha1/notebooks/{name}";
    }
    rpc UpdateNotebook(UpdateNotebookRequest) returns (UpdateNotebookResponse) {
        option (google.api.http) = {
			put: "/api/v1alpha1/notebooks/{notebook.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteNotebook(DeleteNotebookRequest) returns (DeleteNotebookResponse) {
        option (google.api.http).delete = "/api/v1/notebooks/{notebook.metadata.name}";
    }

}