services/webrequestrun/v1/webrequestrun.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modelaapi/services/webrequestrun/v1";
package github.com.metaprov.modelaapi.services.webrequestrun.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto"; 
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";


message ListWebRequestRunsRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels =3;
}

message ListWebRequestRunsResponse {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.WebRequestRunList webrequestruns = 1;
    string next_page_token = 2;
}

message CreateWebRequestRunResponse {}

message CreateWebRequestRunRequest {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.WebRequestRun item = 1;
}

message UpdateWebRequestRunRequest {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.WebRequestRun webrequestrun = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdateWebRequestRunResponse {

}

message GetWebRequestRunRequest {
    string namespace = 1;
    string name      = 2;
}

message GetWebRequestRunResponse {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.WebRequestRun item = 1;
    string yaml = 2;

}

message DeleteWebRequestRunRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteWebRequestRunResponse {

}


service WebRequestRunService {
    rpc ListWebRequestRuns(ListWebRequestRunsRequest) returns (ListWebRequestRunsResponse) {
        option (google.api.http).get = "/v1/webrequestruns/{namespace}";
    }

    rpc CreateWebRequestRun(CreateWebRequestRunRequest) returns (CreateWebRequestRunResponse) {
        option (google.api.http) = {
			post: "/v1/webrequestruns"
			body: "*"
		};
    }

    rpc GetWebRequestRun(GetWebRequestRunRequest) returns (GetWebRequestRunResponse) {
        option (google.api.http).get = "/v1/webrequestruns/{name}";
    }

    rpc UpdateWebRequestRun(UpdateWebRequestRunRequest) returns (UpdateWebRequestRunResponse) {
        option (google.api.http) = {
			put: "/v1/webrequestruns/{item.metadata.namespace}/{item.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteWebRequestRun(DeleteWebRequestRunRequest) returns (DeleteWebRequestRunResponse) {
        option (google.api.http).delete = "/v1/webrequestruns/{namespace}/{name}";
    }
}