services/virtualvolume/v1/virtualvolume.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/virtualvolume/v1";
package github.com.metaprov.modelaapi.services.virtualvolume.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";

message ListVirtualVolumesRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListVirtualVolumesResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualVolumeList virtualvolumes = 1;
    string next_page_token = 2;
}

message VirtualVolumeResponse {}

message CreateVirtualVolumeRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualVolume virtualvolume = 1;
}

message CreateVirtualVolumeResponse {

}

message UpdateVirtualVolumeRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualVolume item = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdateVirtualVolumeResponse {

}

message GetVirtualVolumeRequest {
    string namespace = 1;
    string name      = 2;
}

message GetVirtualVolumeResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualVolume virtualvolume = 1;
    string yaml = 2;
}

message DeleteVirtualVolumeRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteVirtualVolumeResponse {}


service VirtualVolumeService {
    rpc ListVirtualVolumes(ListVirtualVolumesRequest) returns (ListVirtualVolumesResponse) {
        option (google.api.http).get = "/v1/virtualvolumes/{namespace}";
    }

    rpc CreateVirtualVolume(CreateVirtualVolumeRequest) returns (CreateVirtualVolumeResponse) {
        option (google.api.http) = {
			post: "/v1/virtualvolumes"
			body: "*"
		};
    }

    rpc GetVirtualVolume(GetVirtualVolumeRequest) returns (GetVirtualVolumeResponse) {
        option (google.api.http).get = "/v1/virtualvolumes/{namespace}/{name}";
    }

    rpc UpdateVirtualVolume(UpdateVirtualVolumeRequest) returns (UpdateVirtualVolumeResponse) {
        option (google.api.http) = {
			put: "/v1/virtualvolumes/{item.metadata.namespace}/{item.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteVirtualVolume(DeleteVirtualVolumeRequest) returns (DeleteVirtualVolumeResponse) {
        option (google.api.http) = {
			delete: "/v1/virtualvolumes/{namespace}/{name}"
		};
    }


}