services/archived/v1/archived.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modeldapi/services/archived/v1";

package github.com.metaprov.modeldapi.services.archived.v1;

import "github.com/metaprov/modeldapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modeldapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modeldapi/pkg/apis/inference/v1alpha1/generated.proto";
import "github.com/metaprov/modeldapi/pkg/apis/training/v1alpha1/generated.proto";
import "github.com/metaprov/modeldapi/pkg/apis/team/v1alpha1/generated.proto";
import "google/protobuf/empty.proto";

// Infra


// A Modeld object represent a object in the system (e.g. account, virtual bucket)
// Object are stored as blobs
message ModeldBlob {
    string namespace = 1;
    string name      = 2;
    string kind      = 3;
    string blob      = 4;
}

message RecordObjectRequest {
    ModeldBlob item = 1;    
}

message GetObjectRequest {
    string namespace = 1;
    string name = 2;
}

message GetObjectResponse {
    ModeldBlob item = 1;    
}

message ListObjectRequest {
    string namespace            = 1;
    map<string,string> selector = 2;
}

message ListObjectResponse {
    repeated ModeldBlob items =  1;
}

message DeleteObjectRequest {
    string namespace = 1;
    string name = 2;
}


message ListDatasetRequest {
    string namespace            = 1;
    map<string,string> selector = 2;
}

message ListDatasetResponse {
    repeated github.com.metaprov.modeldapi.pkg.apis.data.v1alpha1.Dataset items = 1;
}

message ListFeaturePipelineRunRequest {
} 
 
message ListFeaturePipelineRunResponse {
    repeated github.com.metaprov.modeldapi.pkg.apis.data.v1alpha1.FeaturePipelineRun items = 1;
}
 
message ListLabelingPipelineRunRequest {
    string namespace            = 1;
    map<string,string> selector = 2;
} 
 
message ListLabelingPipelineRunResponse {
    repeated github.com.metaprov.modeldapi.pkg.apis.data.v1alpha1.LabelingPipelineRun items = 1;
}

    
message ListRecipeRunRequest {
    string namespace            = 1;
    map<string,string> selector = 2;
} 

message ListRecipeRunResponse {
    repeated github.com.metaprov.modeldapi.pkg.apis.data.v1alpha1.RecipeRun items = 1;
}
    
message ListReportRequest {
    string namespace            = 1;
    map<string,string> selector = 2;
} 

message ListReportResponse {
    repeated github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.Report items = 1;
}

message ListModelRequest {
    string namespace            = 1;
    map<string,string> selector = 2;
} 

message ListModelResponse {
    repeated github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.Model items = 1;
}

message ListStudyRequest {
    string namespace            = 1;
    map<string,string> selector = 2;
} 

message ListStudyResponse {
    repeated github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.Study items = 1;
}

message ListPredictionRequest {
    string namespace            = 1;
    map<string,string> selector = 2;
} 

message ListPredictionResponse {
    repeated github.com.metaprov.modeldapi.pkg.apis.inference.v1alpha1.Prediction items = 1;
}

message ListModelAutoBuilderRequest {
    string namespace            = 1;
    map<string,string> selector = 2;
} 

message ListModelAutoBuilderResponse {
    repeated github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.ModelAutobuilder items = 1;
}

message ListModelPipelineRunRequest {
    string namespace            = 1;
    map<string,string> selector = 2;
} 

message ListModelPipelineRunResponse {
    repeated github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.ModelPipelineRun items = 1;
}

message ListNotebookRunRequest {
    string namespace            = 1;
    map<string,string> selector = 2;
}

message ListNotebookRunResponse {
    repeated github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.NotebookRun items = 1;
}


service ArchivedService {
    // Record all objects in a blob
    rpc RecordObject(RecordObjectRequest) returns (google.protobuf.Empty) {}
    rpc GetObject(GetObjectRequest) returns (GetObjectResponse) {}
    rpc ListObjects(ListObjectRequest) returns (ListObjectResponse) {}
    rpc DeleteObject(DeleteObjectRequest) returns (google.protobuf.Empty) {}

    // records the operational objects
    rpc ListDatasets(ListDatasetRequest) returns (ListDatasetResponse) {}    
    rpc ListFeaturePipelineRun(ListFeaturePipelineRunRequest) returns (ListFeaturePipelineRunResponse) {}
    rpc ListLabelingPipelineRun(ListLabelingPipelineRunRequest) returns (ListLabelingPipelineRunResponse) {}
    rpc ListRecipeRun(ListRecipeRunRequest) returns (ListRecipeRunResponse) {}    
    rpc ListModelAutoBuilders(ListModelAutoBuilderRequest) returns (ListModelAutoBuilderResponse) {}    
    rpc ListModels(ListModelRequest) returns (ListModelResponse) {}    
    rpc ListModelPipelineRuns(ListModelPipelineRunRequest) returns (ListModelPipelineRunResponse) {}    
    rpc ListNotebookRuns(ListNotebookRunRequest) returns (ListNotebookRunResponse) {}    
    rpc ListReports(ListReportRequest) returns (ListReportResponse) {}    
    rpc ListStudies(ListStudyRequest) returns (ListStudyResponse) {}    
    rpc ListPrediction(ListPredictionRequest) returns (ListPredictionResponse) {}
}



