services/datapipelinerun/v1/datapipelinerun.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/datapipelinerun/v1";
package github.com.metaprov.modelaapi.services.datapipelinerun.v1;


import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";

message ListDataPipelineRunRequest {
    string namespace              = 1;
    map<string,string> labels     = 2;
    int32              page_size  = 3;
    string             page_token = 4;
    string             order_by   = 5;
}

message ListDataPipelineRunResponse {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataPipelineRunList items = 1;
}

message CreateDataPipelineRunRequest {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataPipelineRun item = 1;    
}

message CreateDataPipelineRunResponse {
}

message UpdateDataPipelineRunRequest {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataPipelineRun item = 1;
}

message UpdateDataPipelineRunResponse {
}

message GetDataPipelineRunRequest {
    string namespace = 1;
    string name      = 2;
}


message GetDataPipelineRunResponse {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataPipelineRun item = 1;
    string yaml = 2;
}

message DeleteDataPipelineRunRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteDataPipelineRunResponse {
}


message AbortDataPipelineRunResponse {
}

message AbortDataPipelineRunRequest {
    string namespace = 1;
    string name      = 2;
}

message PauseDataPipelineRunResponse {
}

message PauseDataPipelineRunRequest {
    string namespace = 1;
    string name      = 2;
}


message ResumeDataPipelineRunResponse {
}

message ResumeDataPipelineRunRequest {
    string namespace = 1;
    string name      = 2;
}




service DataPipelineRunService {
    rpc ListDataPipelineRuns(ListDataPipelineRunRequest) returns (ListDataPipelineRunResponse) {
        option (google.api.http).get = "/v1/datapipelineruns/{namespace}";
    }
    rpc CreateDataPipelineRun(CreateDataPipelineRunRequest) returns (CreateDataPipelineRunResponse) {
        option (google.api.http) = {
			post: "/v1/datapipelineruns"
			body: "*"
		};
    }

    rpc GetDataPipelineRun(GetDataPipelineRunRequest) returns (GetDataPipelineRunResponse) {
        option (google.api.http).get = "/v1/datapipelineruns/{namespace}/{name}";
    }

    rpc UpdateDataPipelineRun(UpdateDataPipelineRunRequest) returns (UpdateDataPipelineRunResponse) {
        option (google.api.http) = {
			put: "/v1/datapipelineruns/{item.metadata.namespace}/{item.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteDataPipelineRun(DeleteDataPipelineRunRequest) returns (DeleteDataPipelineRunResponse) {
        option (google.api.http).delete = "/api/v1/datapipelineruns/{namespace}/{name}";
    }

    rpc AbortDataPipelineRun(AbortDataPipelineRunRequest) returns (AbortDataPipelineRunResponse) {
        option (google.api.http).post = "/v1/datapipelineruns/{namespace}/{name}:abort";
    }

    rpc PauseDataPipelineRun(PauseDataPipelineRunRequest) returns (PauseDataPipelineRunResponse) {
        option (google.api.http).post = "/v1/datapipelines/{namespace}/{name}:pause";
    }

    rpc ResumeDataPipelineRun(ResumeDataPipelineRunRequest) returns (ResumeDataPipelineRunResponse) {
        option (google.api.http).post = "/v1/datapipelines/{namespace}/{name}:resume";
    }
 

    
}