services/study/v1/study.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modeldapi/services/study/v1";
package github.com.metaprov.modeld.services.study.v1;

import "google/api/annotations.proto";
import "github.com/metaprov/modeldapi/pkg/apis/training/v1alpha1/generated.proto";
import "github.com/metaprov/modeldapi/services/common/v1/common.proto";

message GetStudyRequest {
    string namespace = 1;
    string name      = 2;
}

message GetStudyResponse {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.Study item = 1;
    string yaml = 2;
}


message ListStudyRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListStudyResponse {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.StudyList items = 1;
}


message CreateStudyRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels = 3;
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.StudySpec spec = 5;
}

message CreateStudyResponse {}


message UpdateStudyRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels = 3;
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.StudySpec spec = 5;
}


message CreateStudyProfileRequest {
    string namespace = 1;
    string name      = 2;
    repeated github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.Model models   = 3;
}

message CreateStudyProfileResponse {
    string namespace = 1;
    string name      = 2;
    string uri       = 3;
}

// Ask for the actual profile.
message GetStudyProfileRequest {
    string namespace = 1;
    string name      = 2;
    int32  models    = 3; // the number of models.
}

message GetStudyProfileResponse {
    github.com.metaprov.modeldapi.services.common.v1.StudyProfile profile = 1;
    repeated github.com.metaprov.modeldapi.services.common.v1.ModelProfile modelsProfile = 2;
}

message AbortStudyRequest {
    string namespace = 1;
    string name      = 2;
}

message AbortStudyResponse {

}

message PauseStudyRequest {
    string namespace = 1;
    string name      = 2;
}

message PauseStudyResponse {

}

message ResumeStudyRequest {
    string namespace = 1;
    string name      = 2;
}

message ResumeStudyResponse {

}

message DeleteStudyRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteStudyResponse {

}


message UpdateStudyResponse {

}




service StudyService {

    rpc ListStudies(ListStudyRequest) returns (ListStudyResponse) {
        option (google.api.http).get = "/v1/studies";
    }

    rpc CreateStudy(CreateStudyRequest) returns (CreateStudyResponse) {
        option (google.api.http) = {
			post: "/v1/studies"
			body: "study"
		};
    }

    rpc GetStudy(GetStudyRequest) returns (GetStudyResponse) {
        option (google.api.http).get = "/v1/studies/{name}";
    }

    rpc UpdateStudy(UpdateStudyRequest) returns (UpdateStudyResponse) {
        option (google.api.http) = {
			put: "/v1/studies/{study.metadata.namespace}/{study.metadata.name}"
			body: "study"
		};
    }

    rpc DeleteStudy(DeleteStudyRequest) returns (DeleteStudyResponse) {
        option (google.api.http).delete = "/v1/studies/{study.metadata.namespace}/{study.metadata.name}";
    }


    rpc CreateStudyProfile(CreateStudyProfileRequest) returns (CreateStudyProfileResponse) {
        option (google.api.http).post = "/v1/studies/{study.metadata.namespace}/{study.metadata.name}/profile";
    }

    rpc GetStudyProfile(GetStudyProfileRequest) returns (GetStudyProfileResponse) {
        option (google.api.http).get = "/v1/studies/{study.metadata.namespace}/{study.metadata.name}/profile";
    }

    rpc AbortStudy(AbortStudyRequest) returns (AbortStudyResponse) {
        option (google.api.http).post = "/v1/studies/{study.metadata.namespace}/{study.metadata.name}/abort";
    }

    rpc PauseStudy(PauseStudyRequest) returns (PauseStudyResponse) {
        option (google.api.http).post = "/v1/studies/{study.metadata.namespace}/{study.metadata.name}/pause";
    }

    rpc ResumeStudy(ResumeStudyRequest) returns (ResumeStudyResponse) {
        option (google.api.http).post = "/v1/studies/{study.metadata.namespace}/{study.metadata.name}/resume";
    }

}