services/study/v1/study.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/study/v1";
package github.com.metaprov.modelaapi.services.study.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/training/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/catalog/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";

/////// List Study ///////

message ListStudyRequest {
    string namespace = 1;
    map<string,string> labels = 2;
}

message ListStudyResponse {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.StudyList studies = 1;
    string next_page_token = 2;
}

/////// Get Study ///////

message GetStudyRequest {
    string namespace = 1;
    string name      = 2;
}

message GetStudyResponse {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Study study = 1;
    string yaml = 2;
}

/////// Delete Study ///////

message DeleteStudyRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteStudyResponse {}

/////// Create Study ///////

message CreateStudyRequest {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Study study = 1;
}

message CreateStudyResponse {}

/////// Update Study ///////

message UpdateStudyRequest {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Study study = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdateStudyResponse {}

/////// Get Study Profile ///////

message GetStudyProfileRequest {
    string namespace = 1;
    github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.RunReference run = 2;
    int32 models = 3;
}

message GetStudyProfileResponse {
    github.com.metaprov.modelaapi.services.common.v1.StudyProfile profile = 1;
    repeated github.com.metaprov.modelaapi.services.common.v1.ModelProfile modelsProfile = 2;
}

/////// Abort Study ///////

message AbortStudyRequest {
    string namespace = 1;
    github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.RunReference run = 2;
}

message AbortStudyResponse {}

/////// Pause Study ///////

message PauseStudyRequest {
    string namespace = 1;
    github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.RunReference run = 2;
}

message PauseStudyResponse {}

/////// Resume Study ///////

message ResumeStudyRequest {
    string namespace = 1;
    github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.RunReference run = 2;
}

message ResumeStudyResponse {}

/////// Complete Study Search ///////

message CompleteStudySearchRequest {
    string namespace = 1;
    github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.RunReference run = 2;
}

message CompleteStudySearchResponse {}



service StudyService {
    rpc ListStudies(ListStudyRequest) returns (ListStudyResponse) {
        option (google.api.http).get = "/v1/studies/{namespace}";
    }

    rpc CreateStudy(CreateStudyRequest) returns (CreateStudyResponse) {
        option (google.api.http) = {
			post: "/v1/studies"
			body: "*"
		};
    }

    rpc GetStudy(GetStudyRequest) returns (GetStudyResponse) {
        option (google.api.http).get = "/v1/studies/{namespace}/{name}";
    }

    rpc UpdateStudy(UpdateStudyRequest) returns (UpdateStudyResponse) {
        option (google.api.http) = {
			put: "/v1/studies/{study.metadata.namespace}/{study.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteStudy(DeleteStudyRequest) returns (DeleteStudyResponse) {
        option (google.api.http).delete = "/v1/studies/{namespace}/{name}";
    }

    rpc GetStudyProfile(GetStudyProfileRequest) returns (GetStudyProfileResponse) {
        option (google.api.http).get = "/v1/studies/{namespace}/{run.study}:profile";
    }

    rpc AbortStudy(AbortStudyRequest) returns (AbortStudyResponse) {
        option (google.api.http).post = "/v1/studies/{namespace}/{run.study}:abort";
    }

    rpc PauseStudy(PauseStudyRequest) returns (PauseStudyResponse) {
        option (google.api.http).post = "/v1/studies/{namespace}/{run.study}:pause";
    }

    rpc ResumeStudy(ResumeStudyRequest) returns (ResumeStudyResponse) {
        option (google.api.http).post = "/v1/studies/{namespace}/{run.study}:resume";
    }

    // Force completion of the search.
    rpc CompleteStudySearch(CompleteStudySearchRequest) returns (CompleteStudySearchResponse) {
        option (google.api.http).post = "/v1/studies/{namespace}/{run.study}:complete";
    }
}