services/notifier/v1/notifier.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modelaapi/services/notifier/v1";
package github.com.metaprov.modelaapi.services.notifier.v1;

import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";

message ListNotifiersRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListNotifiersResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.NotifierList items = 1;
}

message NotifierResponse {}

message CreateNotifierRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Notifier item = 1;
}

message CreateNotifierResponse {

}

message UpdateNotifierRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Notifier item = 1;
}

message UpdateNotifierResponse {

}

message GetNotifierRequest {
    string namespace = 1;
    string name      = 2;
}


message GetNotifierResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Notifier item = 1;
    string yaml = 2;
}




message DeleteNotifierRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteNotifierResponse {

}




service NotifierService {
    rpc ListNotifiers(ListNotifiersRequest) returns (ListNotifiersResponse) {
        option (google.api.http).get = "/api/v1alpha1/notifiers";
    }
    rpc CreateNotifier(CreateNotifierRequest) returns (CreateNotifierResponse) {
        option (google.api.http) = {
			post: "/api/v1alpha1/notifiers"
			body: "*"
		};
    }
    rpc GetNotifier(GetNotifierRequest) returns (GetNotifierResponse) {
        option (google.api.http).get = "/api/v1alpha1/notifiers/{name}";
    }
    rpc UpdateNotifier(UpdateNotifierRequest) returns (UpdateNotifierResponse) {
        option (google.api.http) = {
			put: "/api/v1alpha1/notifiers/{notifier.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteNotifier(DeleteNotifierRequest) returns (DeleteNotifierResponse) {
        option (google.api.http) = {
			delete: "/api/v1alpha1/notifiers/{notifier.metadata.name}"
		};
    }


}