services/modelpipeline/v1/modelpipeline.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/modelpipeline/v1";
package github.com.metaprov.modelaapi.services.modelpipeline.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/training/v1alpha1/generated.proto";

message ListModelPipelinesRequest {
    string namespace = 1;
    map<string,string> labels =2;
    int32              page_size  = 3;
    string             page_token = 4;
    string             order_by   = 5;
}

message ListModelPipelinesResponse {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.ModelPipelineList modelpipelines = 1;
    string next_page_token = 2;
}

message ModelPipelineResponse {}

message CreateModelPipelineRequest {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.ModelPipeline modelpipeline = 1;
}

message CreateModelPipelineResponse {

}

message UpdateModelPipelineRequest {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.ModelPipeline modelpipeline = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdateModelPipelineResponse {

}

message GetModelPipelineRequest {
    string namespace = 1;
    string name      = 2;
}


message GetModelPipelineResponse {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.ModelPipeline modelpipeline = 1;
    string yaml = 2;
}


message DeleteModelPipelineRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteModelPipelineResponse {

}

message RunModelPipelineRequest {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.ModelPipeline modelpipeline = 1;
}

message RunModelPipelineResponse {
    
}

message PauseModelPipelineResponse {
}

message PauseModelPipelineRequest {
    string namespace = 1;
    string name      = 2;
}


message ResumeModelPipelineResponse {
}

message ResumeModelPipelineRequest {
    string namespace = 1;
    string name      = 2;
}




service ModelPipelineService {
    rpc ListModelPipelines(ListModelPipelinesRequest) returns (ListModelPipelinesResponse) {
        option (google.api.http).get = "/api/v1alpha1/modelpipelines";
    }
    rpc CreateModelPipeline(CreateModelPipelineRequest) returns (CreateModelPipelineResponse) {
        option (google.api.http) = {
			post: "/api/v1alpha1/modelpipelines"
			body: "*"
		};
    }
    rpc GetModelPipeline(GetModelPipelineRequest) returns (GetModelPipelineResponse) {
        option (google.api.http).get = "/api/v1alpha1/modelpipelines/{name}";
    }
    rpc UpdateModelPipeline(UpdateModelPipelineRequest) returns (UpdateModelPipelineResponse) {
        option (google.api.http) = {
			put: "/api/v1alpha1/modelpipelines/{modelpipeline.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteModelPipeline(DeleteModelPipelineRequest) returns (DeleteModelPipelineResponse) {
        option (google.api.http).delete = "/api/v1/modelpipelines/{name}";
    }

    rpc RunModelPipeline(RunModelPipelineRequest) returns (RunModelPipelineResponse) {
        option (google.api.http).post = "/api/v1/modelpipelines/{modelpipeline.metadata.namespace}/{modelpipeline.metadata.name}:run";
    }

        
    rpc PauseModelPipeline(PauseModelPipelineRequest) returns (PauseModelPipelineResponse) {
        option (google.api.http).post = "/v1/modelpipelines/{name}:pause";
    }

    rpc ResumeModelPipeline(ResumeModelPipelineRequest) returns (ResumeModelPipelineResponse) {
        option (google.api.http).post = "/v1/modelpipelines/{name}:resume";
    }

}