services/servingsite/v1/servingsite.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modeldapi/services/servingsite/v1";
package github.com.metaprov.modeldapi.services.servingsite.v1;

import "google/api/annotations.proto";
import "github.com/metaprov/modeldapi/pkg/apis/infra/v1alpha1/generated.proto";

message ListServingSitesRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListServingSitesResponse {
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.ServingSite items = 1;
}

message CreateServingSiteRequest {
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.ServingSite spec = 1;
}

message CreateServingSiteResponse {

}

message UpdateServingSiteRequest {
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.ServingSite spec = 1;
}

message UpdateServingSiteResponse {

}

message GetServingSiteRequest {
    string namespace = 1;
    string name      = 2;
}


message GetServingSiteResponse {
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.ServingSite item = 1;
    string yaml = 2;
}



message DeleteServingSiteRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteServingSiteResponse {

}




service ServingSiteService {
    rpc ListServingSites(ListServingSitesRequest) returns (ListServingSitesResponse) {
        option (google.api.http).get = "/v1/servingsites";
    }
    rpc CreateServingSite(CreateServingSiteRequest) returns (CreateServingSiteResponse) {
        option (google.api.http) = {
			post: "/v1/servingsites"
			body: "servingsite"
		};
    }
    rpc GetServingSite(GetServingSiteRequest) returns (GetServingSiteResponse) {
        option (google.api.http).get = "/v1/servingsites/{name}";
    }
    rpc UpdateServingSite(UpdateServingSiteRequest) returns (UpdateServingSiteResponse) {
        option (google.api.http) = {
			put: "/v1/servingsites/{servingsite.metadata.name}"
			body: "servingsite"
		};
    }

    rpc DeleteServingSite(DeleteServingSiteRequest) returns (DeleteServingSiteResponse) {
        option (google.api.http) = {
			delete: "/v1/servingsites/{servingsite.metadata.name}"
		};
    }


}