services/servingsite/v1/servingsite.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/servingsite/v1";
package github.com.metaprov.modelaapi.services.servingsite.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";

message ListServingSitesRequest {
    string namespace = 1;
    map<string,string> labels =2;
    int32              page_size  = 3;
    string             page_token = 4;
    string             order_by   = 5;  
}

message ListServingSitesResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ServingSiteList servingsites = 1;
    string next_page_token = 2;
}

message CreateServingSiteRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ServingSite servingsite = 1;
}

message CreateServingSiteResponse {

}

message UpdateServingSiteRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ServingSite servingsite = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdateServingSiteResponse {

}

message GetServingSiteRequest {
    string namespace = 1;
    string name      = 2;
}


message GetServingSiteResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ServingSite servingsite = 1;
    string yaml = 2;
}



message DeleteServingSiteRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteServingSiteResponse {

}

service ServingSiteService {
    rpc ListServingSites(ListServingSitesRequest) returns (ListServingSitesResponse) {
        option (google.api.http).get = "/v1/servingsites/{namespace}";
    }
    rpc CreateServingSite(CreateServingSiteRequest) returns (CreateServingSiteResponse) {
        option (google.api.http) = {
			post: "/v1/servingsites"
			body: "*"
		};
    }
    rpc GetServingSite(GetServingSiteRequest) returns (GetServingSiteResponse) {
        option (google.api.http).get = "/v1/servingsites/{namespace}/{name}";
    }
    rpc UpdateServingSite(UpdateServingSiteRequest) returns (UpdateServingSiteResponse) {
        option (google.api.http) = {
			put: "/v1/servingsites/{servingsite.metadata.namespace}/{servingsite.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteServingSite(DeleteServingSiteRequest) returns (DeleteServingSiteResponse) {
        option (google.api.http) = {
			delete: "/v1/servingsites/{namespace}/{name}"
		};
    }


}