services/llm/v1/llm.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/llm/v1";

import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/llm/v1alpha1/generated.proto";


message RefreshRequest {
    string tenant = 1;
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProduct product = 2;
    github.com.metaprov.modelaapi.pkg.apis.llm.v1alpha1.KnowledgeBase knowledgeBase = 3;
}

message DocumentStatusUpdate {
    bool delete = 1;
    string error = 2;
    github.com.metaprov.modelaapi.pkg.apis.llm.v1alpha1.DocumentStatus status = 3;
}

message RefreshResponse {
    repeated DocumentStatusUpdate statuses = 1;
}


message ShutdownRequest {}
message ShutdownResponse {}

service LLMService {
    rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
    rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
}