services/humans/humans.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modeldapi/services/humans";

package humans;

import "github.com/metaprov/modeldapi/pkg/apis/infra/v1alpha1/generated.proto";


message LabelCreateRequest {
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.Account account = 1;
    bool upsert = 2;
}

message LabelCreateResponse{}

message NotificationRequest {
    // one or more notifiers might be involved
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.Notifier notifiers = 1;
    // the msg to send
    string msg = 2;
    // Any attachments.
    bytes  attachment = 3;
}

message NotificationResponse {}

service HumansService {
    rpc Label(LabelCreateRequest) returns (LabelCreateResponse) {
    }
    rpc Notify(NotificationRequest) returns (NotificationResponse) {
    }
}