services/watcherd/v1/watcherd.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/watcherd/v1";
package github.com.metaprov.modelaapi.services.watcherd.v1;


import "github.com/metaprov/modelaapi/pkg/apis/training/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/catalog/v1alpha1/generated.proto";
import "k8s.io/api/core/v1/generated.proto";

enum EventType {
  EVENT_UPDATE = 0;
  EVENT_DELETE = 1;
}

service WatcherdService {
  rpc WatchDataset         (WatchDatasetRequest)         returns (WatchDatasetResponse) {}
  rpc WatchDatasetSnapshot (WatchDatasetSnapshotRequest) returns (WatchDatasetSnapshotResponse) {}
  rpc WatchModel           (WatchModelRequest)           returns (WatchModelResponse) {}
  rpc WatchAlert           (WatchAlertRequest)           returns (WatchAlertResponse) {}
}

/////// Dataset Watch ///////
message WatchDatasetRequest {
  uint64 generation = 1;
  string namespace = 2;
}

message WatchDatasetResponse {
  message DatasetEvent {
    EventType event = 1;
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.Dataset dataset = 2;
  }

  uint64 generation = 1;
  repeated DatasetEvent events = 2;
}

/////// Model Watch ///////
message WatchModelRequest {
  uint64 generation = 1;
  string namespace = 2;
}

message WatchModelResponse {
  message ModelEvent {
    EventType event = 1;
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model model = 2;
  }

  uint64 generation = 1;
  repeated ModelEvent events = 2;
}

/////// Alert Watch ///////
message WatchAlertRequest {
  uint64 generation = 1;
  string namespace = 2;
}

message WatchAlertResponse {
  message AlertEvent {
    EventType event = 1;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Alert alert = 2;
  }

  uint64 generation = 1;
  repeated AlertEvent events = 2;
}

/////// Dataset Snapshot Watch ///////
message WatchDatasetSnapshotRequest {
  uint64 generation = 1;
  string namespace = 2;
}

message WatchDatasetSnapshotResponse {
  message DatasetSnapshotEvent {
    EventType event = 1;
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DatasetSnapshot snapshot = 2;
  }

  uint64 generation = 1;
  repeated DatasetSnapshotEvent events = 2;
}