services/watcherd/v1/watcherd.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/watcherd/v1";
package github.com.metaprov.modelaapi.services.watcherd.v1;


import "github.com/metaprov/modelaapi/pkg/apis/training/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/catalog/v1alpha1/generated.proto";
import "k8s.io/api/core/v1/generated.proto";

enum EventType {
  EVENT_UPDATE = 0;
  EVENT_DELETE = 1;
}

service WatcherdService {
  rpc WatchDataset (WatchDatasetRequest) returns (WatchDatasetResponse) {}
  rpc WatchModel   (WatchModelRequest)   returns (WatchModelResponse) {}
  rpc WatchAlert   (WatchAlertRequest)   returns (WatchAlertResponse) {}
}

message DatasetEvent {
  EventType event = 1;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.Dataset dataset = 2;
}

message WatchDatasetRequest {
  uint64 generation = 1;
  string namespace = 2;
}

message WatchDatasetResponse {
  uint64 generation = 1;
  repeated DatasetEvent events = 2;
}

message ModelEvent {
  EventType event = 1;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model model = 2;
}

message WatchModelRequest {
  uint64 generation = 1;
  string namespace = 2;
}

message WatchModelResponse {
  uint64 generation = 1;
  repeated ModelEvent events = 2;
}

message AlertEvent {
  EventType event = 1;
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Alert alert = 2;
}

message WatchAlertRequest {
  uint64 generation = 1;
  string namespace = 2;
}

message WatchAlertResponse {
  uint64 generation = 1;
  repeated AlertEvent events = 2;
}