services/watcherd/v1/watcherd.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/watcherd/v1";
package github.com.metaprov.modelaapi.services.watcherd.v1;


import "github.com/metaprov/modelaapi/pkg/apis/training/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/catalog/v1alpha1/generated.proto";
import "k8s.io/api/core/v1/generated.proto";

enum EventType {
  EVENT_UPDATE = 0;
  EVENT_DELETE = 1;
}

service WatcherdService {
  rpc WatchDataset         (WatchRequestOptions) returns (WatchDatasetResponse) {}
  rpc WatchDatasetSnapshot (WatchRequestOptions) returns (WatchDatasetSnapshotResponse) {}
  rpc WatchStudy           (WatchRequestOptions) returns (WatchStudyResponse) {}
  rpc WatchStudyRun        (WatchRequestOptions) returns (WatchStudyRunResponse) {}
  rpc WatchModel           (WatchRequestOptions) returns (WatchModelResponse) {}
  rpc WatchAlert           (WatchRequestOptions) returns (WatchAlertResponse) {}
}

message WatchRequestOptions {
  uint64 generation = 1;
  string namespace = 2;
  // Latest indicates if we should instantly respond with
  // all the events from the previous generation, or respond with nothing.
  bool latest = 3;
}

/////// Dataset Watch ///////
message WatchDatasetResponse {
  message DatasetEvent {
    EventType event = 1;
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.Dataset object = 2;
  }

  uint64 generation = 1;
  repeated DatasetEvent events = 2;
}

/////// Model Watch ///////
message WatchModelResponse {
  message ModelEvent {
    EventType event = 1;
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model object = 2;
  }

  uint64 generation = 1;
  repeated ModelEvent events = 2;
}

/////// Alert Watch ///////
message WatchAlertResponse {
  message AlertEvent {
    EventType event = 1;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Alert object = 2;
  }

  uint64 generation = 1;
  repeated AlertEvent events = 2;
}

/////// Dataset Snapshot Watch ///////
message WatchDatasetSnapshotResponse {
  message DatasetSnapshotEvent {
    EventType event = 1;
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DatasetSnapshot object = 2;
  }

  uint64 generation = 1;
  repeated DatasetSnapshotEvent events = 2;
}

/////// Study Watch ///////
message WatchStudyResponse {
  message StudyEvent {
    EventType event = 1;
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Study object = 2;
  }

  uint64 generation = 1;
  repeated StudyEvent events = 2;
}

/////// Study Run Watch ///////
message WatchStudyRunResponse {
  message StudyRunEvent {
    EventType event = 1;
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.StudyRun object = 2;
  }

  uint64 generation = 1;
  repeated StudyRunEvent events = 2;
}