services/trainerd/v1/trainerd.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/trainerd/v1";
package github.com.metaprov.modelaapi.services.trainerd.v1;


import "github.com/metaprov/modelaapi/pkg/apis/training/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/catalog/v1alpha1/generated.proto";
import "k8s.io/api/core/v1/generated.proto";



service TrainerdService {
  rpc Train (TrainRequest) returns (TrainResponse) {}
  rpc Explain (ExplainRequest) returns (ExplainResponse) {}
  rpc Forecast (ForecastRequest) returns (ForecastResponse) {}
  rpc Test (TestRequest) returns (TestResponse) {}
  rpc TrainDriftDetector (TrainDriftDetectorRequest) returns (TrainResponse) {}
  rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
}

message TrainRequest {
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProduct        product = 1;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProductVersion version = 2;
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket     bucket = 3;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model          model = 4;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Study          study = 5;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataSource         datasource = 6;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.Dataset            dataset = 7;
  repeated github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model baseModels = 8;
}

message TrainResponse {
  repeated github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.Measurement results = 1;
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.FileLocation weightsLocation = 2;
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.FileLocation labelEncoderLocation = 3;
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.FileLocation forecastLocation = 4;
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.FileLocation profileLocation = 5;
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.ConfusionMatrix confusionMatrix = 6;
  string pythonVersionInfo = 7;
  string OS = 9;
  map<string, string> pipFreeze = 10;
  map<string, float> impurityFeatureImportance = 11;
}


/////////////////////// compile model

message CompileRequest {
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProduct        product = 1;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProductVersion version = 2;
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket     bucket = 3;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model          model = 4;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Study          study = 5;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataSource         datasource = 6;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.Dataset            dataset = 7;
}

message CompileResponse {
  // The location in the bucket of the trained bin model
  string compiledModelUri = 1;

}




//////////////////////////////////// Train
// Do a full training on the testing set, and validate on the test set.

message TestRequest {
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProduct        product = 1;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProductVersion version = 2;
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket     bucket = 3;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model          model = 5;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Study          study = 6;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataSource         datasource = 7;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.Dataset            dataset = 8;
  repeated github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model baseModels = 9;
}

message TestResponse {
  repeated github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.Measurement trainResults = 1;
  repeated github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.Measurement testResults = 2;
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.FileLocation testWeightsLocation = 3;
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.FileLocation fullWeightsLocation = 4;
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.FileLocation misclassLocation = 5;
  map<string, float> permutationFeatureImportance = 6;
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.ConfusionMatrix trainConfusionMatrix = 7;
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.ConfusionMatrix testConfusionMatrix = 8;


}

message TrainDriftDetectorRequest  {
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProduct        product = 1;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProductVersion version = 2;
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket     bucket = 3;
  // the spec for the base models
  repeated github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model base = 5;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model          model = 6;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Study          study = 7;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataSource         datasource = 8;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.Dataset            dataset = 9;
}


message ForecastRequest {
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProduct        product = 1;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProductVersion version = 2;
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket     bucket = 3;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model          model = 5;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Study          study = 6;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataSource         datasource = 7;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.Dataset            dataset = 8;
}

message ForecastResponse {
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.FileLocation forecastLocation = 1;
}

message ShutdownRequest {}
message ShutdownResponse {}

message ExplainRequest {
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProduct        product = 1;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataProductVersion version = 2;
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket     bucket = 3;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model          model = 5;
  github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Study          study = 6;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataSource         datasource = 7;
  github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.Dataset            dataset = 8;
}

message ExplainResponse {
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.FileLocation explainerLocation = 1;
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.FileLocation trainShapValuesLocation = 2;
  github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.FileLocation testShapValuesLocation = 3;
}

