services/batchpredictord/v1/batchpredictord.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/batchpredictord/v1";
package github.com.metaprov.modelaapi.services.batchpredictord.v1;

import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/training/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/inference/v1alpha1/generated.proto";
import "google/protobuf/empty.proto";


// A request to batch predictor
message BatchPredictRequest {
    github.com.metaprov.modelaapi.pkg.apis.inference.v1alpha1.Prediction prediction     = 1;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket  bucket     = 2;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Connection     connection = 3;
    map<string,bytes>                                                    secret     = 4;
}

message BatchPredictMCRequest {
    github.com.metaprov.modelaapi.pkg.apis.inference.v1alpha1.Prediction prediction = 1;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket  bucket     = 2;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Connection     connection = 3;
    map<string,bytes>                                                    secret     = 4;
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.Model       model      = 5;
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.ModelClass  modelclass = 6;
    repeated github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.Entity entities = 7;
    repeated github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.FeatureGroup groups = 8;
}


message BatchPredictResponse {
    string key = 1; // the object key to the prediction file.
    int32 rows = 2; // number of predicted rows
}

message ShutdownRequest {}
message ShutdownResponse{}



service Batch {
    // Ingest a new dataset to the store, the store creates a new layouts and set of keys
    // for the new dataset
    rpc BatchPredict(BatchPredictRequest) returns (BatchPredictResponse) {}
    rpc BatchPredictMC(BatchPredictMCRequest) returns (BatchPredictResponse) {}
    rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
}