services/cloudsd/v1/cloudsd.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modeldapi/services/cloudsd/v1";
package github.com.metaprov.modeldapi.services.cloudsd.v1;


import "github.com/metaprov/modeldapi/pkg/apis/infra/v1alpha1/generated.proto";



service CloudsService {
    rpc Download(FileDownloadRequest)  returns (FileDownloadResponse)     {}
    rpc Upload  (FileUploadRequest)  returns (FileUploadResponse)     {}
    rpc KeyExistInVirtualBucket(KeyExistInVirtualBucketRequest) returns (KeyExistInVirtualBucketResponse)     {}
    rpc VirtualBucketExist(VirtualBucketExistRequest) returns (VirtualBucketExistResponse)     {}
    rpc CreateVirtualBucketIfNotExist(CreateVirtualBucketRequest) returns (CreateVirtualBucketResponse)     {}
    rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {} // used when job ends in order to exist the side car.
}

message ShutdownRequest {}
message ShutdownResponse {}

message VirtualBucketExistRequest {
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.VirtualBucket bucket = 1;
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.Connection    connection = 2;
    map<string,bytes>  secret    = 3;
}

message VirtualBucketExistResponse {
    bool exist = 1;
}

message KeyExistInVirtualBucketRequest {
    string region = 1;
    string name   = 2;
    string key    = 3;
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.Connection    connection = 4;
    map<string,bytes>  secret    = 5;

}

message KeyExistInVirtualBucketResponse {
    bool exist = 1;
}
message CloudVirtualBucketResponse {}

// Ask the bucket to download a file
message FileDownloadRequest {
    string key    = 2; // key on the cloud storage
    string path   = 3; // local path
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.VirtualBucket    bucket = 4;
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.Connection       connection = 5;
    map<string,bytes>  secret    = 6;
}

message FileDownloadResponse {}

message FileUploadRequest {
    string key    = 1; // key on the cloud storage
    string path   = 2; // local path
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.VirtualBucket    bucket = 3;
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.Connection       connection = 4;
    map<string,bytes>  secret    = 5;
}

message FileUploadResponse {}


message CreateVirtualBucketRequest {
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.VirtualBucket    bucket = 1;
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.Connection       connection = 2;
    map<string,bytes>  secret    = 3;
}

message CreateVirtualBucketResponse {

}
