services/modelpipelinerun/v1/modelpipelinerun.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modeldapi/services/modelpipelinerun/v1";
package github.com.metaprov.modeldapi.services.modelpipelinerun.v1;

import "google/api/annotations.proto";
import "github.com/metaprov/modeldapi/pkg/apis/training/v1alpha1/generated.proto";


message ListModelPipelineRunsRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListModelPipelineRunsResponse {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.ModelPipelineRunList items = 1;
}

message ModelPipelineRunResponse {}

message CreateModelPipelineRunRequest {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.ModelPipelineRun item = 1;
}

message CreateModelPipelineRunResponse {

}

message UpdateModelPipelineRunRequest {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.ModelPipelineRun item = 1;
}

message UpdateModelPipelineRunResponse {

}

message GetModelPipelineRunRequest {
    string namespace = 1;
    string name      = 2;
}


message GetModelPipelineRunResponse {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.ModelPipelineRun item = 1;
    string yaml = 2;
}



message DeleteModelPipelineRunRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteModelPipelineRunResponse {

}

message ApproveModelPipelineRunRequest {
    string namespace = 1;
    string name      = 2;
    string stage     = 3;
    string account   = 4;

}

message ApproveModelPipelineRunResponse {

}


message DenyModelPipelineRunRequest {
    string namespace = 1;
    string name      = 2;
    string stage     = 3;
    string account   = 4;

}

message DenyModelPipelineRunResponse {

}

message PauseModelPipelineRunResponse {
}

message PauseModelPipelineRunRequest {
    string namespace = 1;
    string name      = 2;
}


message ResumeModelPipelineRunResponse {
}

message ResumeModelPipelineRunRequest {
    string namespace = 1;
    string name      = 2;
}









service ModelPipelineRunService {
    rpc ListModelPipelineRuns(ListModelPipelineRunsRequest) returns (ListModelPipelineRunsResponse) {
        option (google.api.http).get = "/api/v1alpha1/modelpipelineruns";
    }
    rpc CreateModelPipelineRun(CreateModelPipelineRunRequest) returns (CreateModelPipelineRunResponse) {
        option (google.api.http) = {
			post: "/api/v1alpha1/modelpipelineruns"
			body: "*"
		};
    }
    rpc GetModelPipelineRun(GetModelPipelineRunRequest) returns (GetModelPipelineRunResponse) {
        option (google.api.http).get = "/api/v1alpha1/modelpipelineruns/{name}";
    }
    rpc UpdateModelPipelineRun(UpdateModelPipelineRunRequest) returns (UpdateModelPipelineRunResponse) {
        option (google.api.http) = {
			put: "/api/v1alpha1/modelpipelineruns/{modelpipelinerun.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteModelPipelineRun(DeleteModelPipelineRunRequest) returns (DeleteModelPipelineRunResponse) {
        option (google.api.http).delete = "/api/v1/modelpipelineruns/{modelpipelinerun.metadata.name}";
    }

    rpc ApproveModelPipelineRun(ApproveModelPipelineRunRequest) returns (ApproveModelPipelineRunResponse) {
        option (google.api.http).delete = "/api/v1/modelpipelineruns/{modelpipelinerun.metadata.name}:approve";
    }

    rpc DenyModelPipelineRun(DenyModelPipelineRunRequest) returns (DenyModelPipelineRunResponse) {
        option (google.api.http).delete = "/api/v1/modelpipelineruns/{modelpipelinerun.metadata.name}:approve";
    }

          
    rpc PauseModelPipelineRun(PauseModelPipelineRunRequest) returns (PauseModelPipelineRunResponse) {
        option (google.api.http).post = "/v1/modelpipelineruns/{name}:pause";
    }

    rpc ResumeModelPipeline(ResumeModelPipelineRunRequest) returns (ResumeModelPipelineRunResponse) {
        option (google.api.http).post = "/v1/modelpipelineruns/{name}:resume";
    }

}