services/onlinefeaturestored/v1/onlinefeaturestored.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modelaapi/services/onlinefeaturestored/v1";
package github.com.metaprov.modelaapi.services.onlinefeaturestored.v1;

import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/training/v1alpha1/generated.proto";



service OnlineFeatureStoreService {
    rpc OnlineGet(OnlineGetRequest)  returns (OnlineGetResponse)     {}
    rpc Push(PushRequest)  returns (PushResponse)     {}
}

message Value {
    oneof value {
        int64 int64 = 1;
        double double = 2;
        string string = 3;
        bool bool = 4;
        int64 unix_milli = 5;
        bytes bytes = 6;
    }
}

// For real time infernece, ask the store for one row features
message OnlineGetRequest {
    string namespace = 1;
    repeated GetRow rows = 2;
}

message GetRow {
    repeated string features = 1;
    map<string,string> joinkey=2; // list of join key and value.
}

message GetResultRow {
    string key = 1;
    map<string,Value> values = 2; // for each feature, return its value
}

// Answer one row
message OnlineGetResponse {
    repeated GetResultRow rows= 1;
}

message Row {
    string keyname = 1;
    string key = 2;
    string field = 3;
    Value  value = 4;
}

// Import data from a location to the online store.
message PushRequest {
    string namespace = 1;
    repeated Row rows = 3;
}

message PushResponse {

}



