services/postmortem/v1/postmortem.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modeldapi/services/postmortem/v1";
package github.com.metaprov.modeldapi.services.postmortem.v1;

import "google/api/annotations.proto";
import "github.com/metaprov/modeldapi/pkg/apis/team/v1alpha1/generated.proto";

message ListPostMortemsRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListPostMortemsResponse {
    github.com.metaprov.modeldapi.pkg.apis.team.v1alpha1.PostMortemList items = 1;
}

message CreatePostMortemRequest {
    github.com.metaprov.modeldapi.pkg.apis.team.v1alpha1.PostMortem item = 1;
}

message CreatePostMortemResponse {

}

message UpdatePostMortemRequest {
    github.com.metaprov.modeldapi.pkg.apis.team.v1alpha1.PostMortem item = 5;
}

message UpdatePostMortemResponse {

}

message GetPostMortemRequest {
    string namespace = 1;
    string name      = 2;
}


message GetPostMortemResponse {
    github.com.metaprov.modeldapi.pkg.apis.team.v1alpha1.PostMortem item = 1;
    string yaml = 2;
}


message DeletePostMortemRequest {
    string namespace = 1;
    string name      = 2;
}

message DeletePostMortemResponse {

}


service PostMortemService {
    rpc ListPostMortems(ListPostMortemsRequest) returns (ListPostMortemsResponse) {
        option (google.api.http).get = "/v1/postmortems";
    }
    rpc CreatePostMortem(CreatePostMortemRequest) returns (CreatePostMortemResponse) {
        option (google.api.http) = {
			post: "/v1/postmortems"
			body: "postmortem"
		};
    }
    rpc GetPostMortem(GetPostMortemRequest) returns (GetPostMortemResponse) {
        option (google.api.http).get = "/v1/postmortems/{name}";
    }
    rpc UpdatePostMortem(UpdatePostMortemRequest) returns (UpdatePostMortemResponse) {
        option (google.api.http) = {
			put: "/v1/postmortems/{postmortem.metadata.name}"
			body: "postmortem"
		};
    }

    rpc DeletePostMortem(DeletePostMortemRequest) returns (DeletePostMortemResponse) {}



}