services/postmortem/v1/postmortem.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/postmortem/v1";
package github.com.metaprov.modelaapi.services.postmortem.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/team/v1alpha1/generated.proto";

message ListPostMortemsRequest {
    string namespace = 1;
    map<string,string> labels =2;
    int32              page_size  = 3;
    string             page_token = 4;
    string             order_by   = 5;
}

message ListPostMortemsResponse {
    github.com.metaprov.modelaapi.pkg.apis.team.v1alpha1.PostMortemList postmortems = 1;
    string next_page_token = 2;
}

message CreatePostMortemRequest {
    github.com.metaprov.modelaapi.pkg.apis.team.v1alpha1.PostMortem postmortem = 1;
}

message CreatePostMortemResponse {

}

message UpdatePostMortemRequest {
    github.com.metaprov.modelaapi.pkg.apis.team.v1alpha1.PostMortem postmortem = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdatePostMortemResponse {

}

message GetPostMortemRequest {
    string namespace = 1;
    string name      = 2;
}


message GetPostMortemResponse {
    github.com.metaprov.modelaapi.pkg.apis.team.v1alpha1.PostMortem item = 1;
    string yaml = 2;
}


message DeletePostMortemRequest {
    string namespace = 1;
    string name      = 2;
}

message DeletePostMortemResponse {

}


service PostMortemService {
    rpc ListPostMortems(ListPostMortemsRequest) returns (ListPostMortemsResponse) {
        option (google.api.http).get = "/v1/postmortems/{namespace}";
    }
    rpc CreatePostMortem(CreatePostMortemRequest) returns (CreatePostMortemResponse) {
        option (google.api.http) = {
			post: "/v1/postmortems"
			body: "*"
		};
    }
    rpc GetPostMortem(GetPostMortemRequest) returns (GetPostMortemResponse) {
        option (google.api.http).get = "/v1/postmortems/{namespace}/{name}";
    }
    rpc UpdatePostMortem(UpdatePostMortemRequest) returns (UpdatePostMortemResponse) {
        option (google.api.http) = {
			put: "/v1/postmortems/{item.metadata.namespace}/{item.metadata.name}"
			body: "*"
		};
    }

    rpc DeletePostMortem(DeletePostMortemRequest) returns (DeletePostMortemResponse) {
        option (google.api.http) = {
			delete: "/v1/postmortems/{namespace}/{name}"
		};
    }



}