services/offlinefeaturestored/v1/offlinefeaturestored.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/offlinefeaturestored/v1";
package github.com.metaprov.modelaapi.services.offlinefeaturestored.v1;

import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/training/v1alpha1/generated.proto";



service OfflineFeatureStoreService {
    // Sync to the online store
    rpc Sync(SyncRequest) returns (SyncResponse)     {}
    // Generate training dataset.
    rpc GenerateTrainingDataset(GenerateTrainingDatasetRequest) returns (GenerateTrainingDatasetResponse)     {}
}

message GenerateTrainingDatasetRequest {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.ModelClass model = 1;
}

message GenerateTrainingDatasetResponse {
    string path = 1;
}

message SyncRequest {
}

message SyncResponse {

}


