services/offlinefeaturestored/v1/offlinefeaturestored.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/offlinefeaturestored/v1";
package github.com.metaprov.modelaapi.services.offlinefeaturestored.v1;

import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";



service OfflineFeatureStoreService {
    rpc CreateFeature(CreateFeatureRequest)  returns (CreateFeatureResponse)     {}
    rpc DeleteFeature(DeleteFeatureRequest)  returns (DeleteFeatureResponse)     {}
    rpc UpdateFeature(UpdateFeatureRequest)  returns (UpdateFeatureResponse)     {}
    rpc ListFeatures(ListFeaturesRequest) returns (ListFeaturesResponse)     {}
    rpc GetFeature(GetFeatureRequest) returns (GetFeatureResponse)     {}
    rpc GenerateTrainingDataset(GenerateTrainingDatasetRequest) returns (GenerateTrainingDatasetResponse)     {}
}

message CreateFeatureRequest {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.FeatureGroup featureSource = 1;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Connection connection = 2;
    map<string,bytes>  secret    = 3;
}
message CreateFeatureResponse {}


message DeleteFeatureRequest {
    string name = 1;
    string ns   = 2;
}
message DeleteFeatureResponse {}


message UpdateFeatureRequest {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.FeatureGroup featureSource = 1;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Connection connection = 2;
    map<string,bytes>  secret    = 3;
}
message UpdateFeatureResponse {}


message ListFeaturesRequest {
    string ns   = 1;
}
message ListFeaturesResponse {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.FeatureGroupList features = 3;
}

message GetFeatureRequest {
    string name = 1;
    string ns   = 2;
}

message GetFeatureResponse {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.FeatureGroup feature = 1;
}

message GenerateTrainingDatasetRequest {
    string name = 1;
    string ns   = 2;
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.FeatureGroupList features = 3;
}

message GenerateTrainingDatasetResponse {}

