services/cloudproxyd/v1/cloudproxyd.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/cloudproxyd/v1";
package github.com.metaprov.modelaapi.services.cloudproxyd.v1;


import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";



service CloudProxyService {
    rpc Download(FileDownloadRequest)                             returns (FileDownloadResponse)     {}
    rpc List(ListObjectsRequest)                                  returns (ListObjectsResponse)     {}
    rpc Upload  (FileUploadRequest)                               returns (FileUploadResponse)     {}
    rpc KeyExistInVirtualBucket(KeyExistInVirtualBucketRequest)   returns (KeyExistInVirtualBucketResponse)     {}
    rpc VirtualBucketExist(VirtualBucketExistRequest)             returns (VirtualBucketExistResponse)     {}
    rpc CreateVirtualBucketIfNotExist(CreateVirtualBucketRequest) returns (CreateVirtualBucketResponse)     {}
    rpc Shutdown(ShutdownRequest)                                 returns (ShutdownResponse) {} 
}

message ShutdownRequest {}
message ShutdownResponse {}

message VirtualBucketExistRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket bucket = 1;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Connection    connection = 2;
    map<string,bytes>  secret    = 3;
}

message VirtualBucketExistResponse {
    bool exist = 1;
}

message KeyExistInVirtualBucketRequest {
    string region = 1;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket bucket = 2;
    string key    = 3;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Connection    connection = 4;
    map<string,bytes>  secret    = 5;

}

message KeyExistInVirtualBucketResponse {
    bool exist = 1;
}
message CloudVirtualBucketResponse {}

// Ask the bucket to download a file
message FileDownloadRequest {
    string key    = 1; // key on the cloud storage
    string path   = 2; // local path
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket    bucket = 3;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Connection       connection = 4;
    map<string,bytes>  secret    = 5;
    string tenant   = 6; // local path
}

message FileDownloadResponse {}


message ListObjectsRequest {
    string prefix   = 1; // local path
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket    bucket = 2;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Connection       connection = 3;
    map<string,bytes>  secret    = 4;
    string tenant   = 5; // local path
}

message ListObjectsResponse {
    repeated string keys   = 1; // local path
}

message FileUploadRequest {
    string key    = 1; // key on the cloud storage
    string path   = 2; // local path
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket    bucket = 3;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Connection       connection = 4;
    map<string,bytes>  secret    = 5;
}

message FileUploadResponse {}


message CreateVirtualBucketRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket    bucket = 1;
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.Connection       connection = 2;
    map<string,bytes>  secret    = 3;
}

message CreateVirtualBucketResponse {

}
