services/cloudproxyd/v1/cloudproxyd.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/cloudproxyd/v1";
package github.com.metaprov.modelaapi.services.cloudproxyd.v1;


import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";



service CloudProxyService {
  rpc Download(FileDownloadRequest)                             returns (FileDownloadResponse)     {}
  rpc List(ListObjectsRequest)                                  returns (ListObjectsResponse)     {}
  rpc Upload (FileUploadRequest)                                returns (FileUploadResponse)     {}
  rpc Delete (DeleteRequest)                                    returns (DeleteResponse)     {}
  rpc ExistsInBucket(ExistsInBucketRequest)                     returns (ExistsInBucketResponse)     {}
  rpc BucketExist(BucketExistRequest)                           returns (BucketExistResponse)     {}
  rpc CreateBucket(CreateBucketRequest)                         returns (CreateBucketResponse)     {}
  rpc Shutdown(ShutdownRequest)                                 returns (ShutdownResponse) {}
}

message ShutdownRequest {}
message ShutdownResponse {}

message BucketExistRequest {
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket bucket = 1;
}

message BucketExistResponse {
  bool exist = 1;
}

message ExistsInBucketRequest {
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket bucket = 1;
  string key = 2;
}

message ExistsInBucketResponse {
  bool exist = 1;
}

message DeleteRequest {
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket bucket = 1;
  string key = 2;
}

message DeleteResponse {}


// Ask the bucket to download a file
message FileDownloadRequest {
  string key = 1; // key on the cloud storage
  string path = 2; // local path
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket    bucket = 3;
  string tenant = 4;
}

message FileDownloadResponse {}


message ListObjectsRequest {
  string prefix = 1; // local path
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket    bucket = 2;
  string tenant = 3;
}

message ListObjectsResponse {
  repeated string keys = 1;
}

message FileUploadRequest {
  string key = 1; // key on the cloud storage
  string path = 2; // local path
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket    bucket = 3;
}

message FileUploadResponse {}


message CreateBucketRequest {
  github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualBucket    bucket = 1;
}

message CreateBucketResponse {

}
