services/genai/v1/genai.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/genai/v1";

import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/genai/v1alpha1/generated.proto";


message RefreshRequest {
    string tenant = 1;
    github.com.metaprov.modelaapi.pkg.apis.genai.v1alpha1.KnowledgeBase knowledgeBase = 2;
}

message DocumentStatusUpdate {
    bool delete = 1;
    string name = 2;
    string error = 3;
    github.com.metaprov.modelaapi.pkg.apis.genai.v1alpha1.DocumentStatus status = 4;
}

message IndexStatusUpdate {
    bool delete = 1;
    string name = 2;
    int32 documents = 3;
}

message RefreshResponse {
    repeated DocumentStatusUpdate document_statuses = 1;
    repeated IndexStatusUpdate index_statuses = 2;
}

message TeardownRequest {
    string tenant = 1;
    github.com.metaprov.modelaapi.pkg.apis.genai.v1alpha1.KnowledgeBase knowledgeBase = 2;
}

message TeardownResponse {}

message ShutdownRequest {}
message ShutdownResponse {}

service GenAIService {
    rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
    rpc Teardown(TeardownRequest) returns (TeardownResponse) {}
    rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}
}