services/notebookrun/v1/notebookrun.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modeldapi/services/notebookrun/v1";
package github.com.metaprov.modeldapi.services.notebookrun.v1;

import "google/api/annotations.proto";
import "github.com/metaprov/modeldapi/pkg/apis/training/v1alpha1/generated.proto";
import "github.com/metaprov/modeldapi/services/common/v1/common.proto";

message ListNotebookRunsRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListNotebookRunsResponse {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.NotebookRunList items = 1;
}

message NotebookRunResponse {}

message CreateNotebookRunRequest {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.NotebookRun item = 1;
}

message CreateNotebookRunResponse {

}

message UpdateNotebookRunRequest {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.NotebookRun item = 1;
}

message UpdateNotebookRunResponse {

}

message GetNotebookRunRequest {
    string namespace = 1;
    string name      = 2;
}


message GetNotebookRunResponse {
    github.com.metaprov.modeldapi.pkg.apis.training.v1alpha1.NotebookRun item = 1;
    string yaml = 2;
}



message DeleteNotebookRunRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteNotebookRunResponse {

}




service NotebookRunService {
    rpc ListNotebookRuns(ListNotebookRunsRequest) returns (ListNotebookRunsResponse) {
        option (google.api.http).get = "/api/v1alpha1/notebookruns";
    }
    rpc CreateNotebookRun(CreateNotebookRunRequest) returns (CreateNotebookRunResponse) {
        option (google.api.http) = {
			post: "/api/v1alpha1/notebookruns"
			body: "notebookrun"
		};
    }
    rpc GetNotebookRun(GetNotebookRunRequest) returns (GetNotebookRunResponse) {
        option (google.api.http).get = "/api/v1alpha1/notebookruns/{name}";
    }
    rpc UpdateNotebookRun(UpdateNotebookRunRequest) returns (UpdateNotebookRunResponse) {
        option (google.api.http) = {
			put: "/api/v1alpha1/notebookruns/{notebookrun.metadata.name}"
			body: "notebookrun"
		};
    }

    rpc DeleteNotebookRun(DeleteNotebookRunRequest) returns (DeleteNotebookRunResponse) {
        option (google.api.http) = {
			delete: "/api/v1alpha1/notebookruns/{notebookrun.metadata.name}"
		};
    }


}