services/prediction/v1/prediction.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modelaapi/services/prediction/v1";
package github.com.metaprov.modelaapi.services.prediction.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/catalog/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/inference/v1alpha1/generated.proto";

/////// List Predictions ///////

message ListPredictionsRequest {
    string namespace = 1;
    map<string,string> labels =2;
    int32 page_size  = 3;
    string page_token = 4;
    string order_by   = 5;
}

message ListPredictionsResponse {
    github.com.metaprov.modelaapi.pkg.apis.inference.v1alpha1.PredictionList predictions = 1;
    string next_page_token = 2;
}

/////// Create Prediction ///////

message CreatePredictionRequest {
    github.com.metaprov.modelaapi.pkg.apis.inference.v1alpha1.Prediction prediction = 1;
}

message CreatePredictionResponse {}

/////// Update Prediction ///////

message UpdatePredictionRequest {
    github.com.metaprov.modelaapi.pkg.apis.inference.v1alpha1.Prediction prediction = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdatePredictionResponse {}

/////// Get Prediction ///////

message GetPredictionRequest {
    string namespace = 1;
    string name      = 2;
}

message GetPredictionResponse {
    github.com.metaprov.modelaapi.pkg.apis.inference.v1alpha1.Prediction prediction = 1;
    string yaml = 2;
}

/////// Delete Prediction ///////

message DeletePredictionRequest {
    string namespace = 1;
    string name      = 2;
}

message DeletePredictionResponse {}

/////// Download Prediction ///////

message DownloadPredictionRequest {
    string namespace = 1;
    github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.PredictionRunReference run = 2;
}

message DownloadPredictionResponse {
    bytes raw = 1;
}

/////// Abort Prediction ///////

message AbortPredictionRequest {
    string namespace = 1;
    github.com.metaprov.modelaapi.pkg.apis.catalog.v1alpha1.PredictionRunReference run = 2;
}

message AbortPredictionResponse {}

/////// Prediction Service ///////

service PredictionService {
    rpc ListPredictions(ListPredictionsRequest) returns (ListPredictionsResponse) {
        option (google.api.http).get = "/v1/predictions/{namespace}";
    }

    rpc CreatePrediction(CreatePredictionRequest) returns (CreatePredictionResponse) {
        option (google.api.http) = {
			post: "/v1/predictions"
			body: "*"
		};
    }

    rpc GetPrediction(GetPredictionRequest) returns (GetPredictionResponse) {
        option (google.api.http).get = "/v1/predictions/{namespace}/{name}";
    }

    rpc UpdatePrediction(UpdatePredictionRequest) returns (UpdatePredictionResponse) {
        option (google.api.http) = {
			put: "/v1/predictions/{prediction.metadata.namespace}/{prediction.metadata.name}"
			body: "*"
		};
    }

    rpc DeletePrediction(DeletePredictionRequest) returns (DeletePredictionResponse) {
        option (google.api.http).delete = "/v1/predictions/{namespace}/{name}";
    }

    rpc DownloadPrediction(DownloadPredictionRequest) returns (DownloadPredictionResponse) {
        option (google.api.http).get = "/v1/predictions/{namespace}/{run.prediction}:download";
    }

    rpc AbortPrediction(AbortPredictionRequest) returns (AbortPredictionResponse) {
        option (google.api.http).post = "/v1/predictions/{namespace}/{run.prediction}:abort";
    }
}