services/prediction/v1/prediction.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modelaapi/services/prediction/v1";
package github.com.metaprov.modelaapi.services.prediction.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/inference/v1alpha1/generated.proto";


message ListPredictionsRequest {
    string namespace = 1;
    map<string,string> labels =2;
    int32              page_size  = 3;
    string             page_token = 4;
    string             order_by   = 5;
}

message ListPredictionsResponse {
    github.com.metaprov.modelaapi.pkg.apis.inference.v1alpha1.PredictionList items = 1;
}


message CreatePredictionResponse {}

message CreatePredictionRequest {
    github.com.metaprov.modelaapi.pkg.apis.inference.v1alpha1.Prediction item = 1;
}

message UpdatePredictionRequest {
    github.com.metaprov.modelaapi.pkg.apis.inference.v1alpha1.Prediction item = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdatePredictionResponse {

}

message GetPredictionRequest {
    string namespace = 1;
    string name      = 2;
}

message GetPredictionResponse {
    github.com.metaprov.modelaapi.pkg.apis.inference.v1alpha1.Prediction item = 1;
    string yaml = 2;

}

message DeletePredictionRequest {
    string namespace = 1;
    string name      = 2;
}

message DeletePredictionResponse {

}

message DownloadPredictionRequest {
    string namespace = 1;
    string name      = 2;
}

// Answer the report in base 64
message DownloadPredictionResponse {
    bytes raw = 1;

}

message AbortPredictionRequest {
    string namespace = 1;
    string name      = 2;
}

// Answer the report in base 64
message AbortPredictionResponse {
    

}



service PredictionService {
    rpc ListPredictions(ListPredictionsRequest) returns (ListPredictionsResponse) {
        option (google.api.http).get = "/v1/predictions/{namespace}";
    }

    rpc CreatePrediction(CreatePredictionRequest) returns (CreatePredictionResponse) {
        option (google.api.http) = {
			post: "/v1/predictions"
			body: "*"
		};
    }

    rpc GetPrediction(GetPredictionRequest) returns (GetPredictionResponse) {
        option (google.api.http).get = "/v1/predictions/{namespace}/{name}";
    }

    rpc UpdatePrediction(UpdatePredictionRequest) returns (UpdatePredictionResponse) {
        option (google.api.http) = {
			put: "/v1/predictions/{item.metadata.namespace}/{item.metadata.name}"
			body: "*"
		};
    }

    rpc DeletePrediction(DeletePredictionRequest) returns (DeletePredictionResponse) {
        option (google.api.http).delete = "/v1/predictions/{namespace}/{name}";
    }

    rpc Download(DownloadPredictionRequest) returns (DownloadPredictionResponse) {
        option (google.api.http).get = "/v1/predictions/{namespace}/{name}:download";
    }

    rpc Abort(AbortPredictionRequest) returns (AbortPredictionResponse) {
        option (google.api.http).post = "/v1/predictions/{namespace}/{name}:abort";
    }


    
}