services/featurepipeline/v1/featurepipeline.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modeldapi/services/featurepipeline/v1";
package github.com.metaprov.modeldapi.services.featurepipeline.v1;

import "google/api/annotations.proto";
import "github.com/metaprov/modeldapi/pkg/apis/data/v1alpha1/generated.proto";

message ListFeaturePipelineRequest {
    string namespace = 1;
    map<string,string> labels =2;
}

message ListFeaturePipelineResponse {
    github.com.metaprov.modeldapi.pkg.apis.data.v1alpha1.FeaturePipelineList items = 1;
}

message CreateFeaturePipelineRequest {
    github.com.metaprov.modeldapi.pkg.apis.data.v1alpha1.FeaturePipeline item = 1;
}

message CreateFeaturePipelineResponse {

}

message UpdateFeaturePipelineRequest {
    github.com.metaprov.modeldapi.pkg.apis.data.v1alpha1.FeaturePipeline item = 5;
}

message UpdateFeaturePipelineResponse {

}

message GetFeaturePipelineRequest {
    string namespace = 1;
    string name      = 2;
}


message GetFeaturePipelineResponse {
    github.com.metaprov.modeldapi.pkg.apis.data.v1alpha1.FeaturePipeline item = 1;
    string yaml = 2;
}


message DeleteFeaturePipelineRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteFeaturePipelineResponse {

}

message PauseFeaturePipelineResponse {
}

message PauseFeaturePipelineRequest {
    string namespace = 1;
    string name      = 2;
}


message ResumeFeaturePipelineResponse {
}

message ResumeFeaturePipelineRequest {
    string namespace = 1;
    string name      = 2;
}



service FeaturePipelineService {
    rpc ListFeaturePipelines(ListFeaturePipelineRequest) returns (ListFeaturePipelineResponse) {
        option (google.api.http).get = "/v1/featurepipelines";
    }

    rpc CreateFeaturePipeline(CreateFeaturePipelineRequest) returns (CreateFeaturePipelineResponse) {
        option (google.api.http) = {
			post: "/v1/featurepipelines"
			body: "*"
		};
    }

    rpc GetFeaturePipeline(GetFeaturePipelineRequest) returns (GetFeaturePipelineResponse) {
        option (google.api.http).get = "/v1/featurepipelines/{name}";
    }

    rpc UpdateFeaturePipeline(UpdateFeaturePipelineRequest) returns (UpdateFeaturePipelineResponse) {
        option (google.api.http) = {
			put: "/v1/featurepipelines/{feature.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteFeaturePipeline(DeleteFeaturePipelineRequest) returns (DeleteFeaturePipelineResponse) {}

        
    
    rpc PauseFeaturePipeline(PauseFeaturePipelineRequest) returns (PauseFeaturePipelineResponse) {
        option (google.api.http).post = "/v1/featurepipelines/{name}:pause";
    }

    rpc ResumeFeaturePipeline(ResumeFeaturePipelineRequest) returns (ResumeFeaturePipelineResponse) {
        option (google.api.http).post = "/v1/featurepipelines/{name}:pause";
    }
    




}