services/datasource/v1/datasource.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/datasource/v1";

package github.com.metaprov.modelaapi.services.datasource.v1;


import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";

message ListDataSourceRequest {
    string namespace = 1;
    map<string,string> labels = 2;
}

message ListDataSourceResponse {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataSourceList list = 1;

}

message GetDataSourceRequest {
    string namespace = 1;
    string name      = 2;
}

message GetDataSourceResponse {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataSource item = 1;
    string yaml = 2;
}


message UpdateDataSourceRequest {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataSource item = 1;
}

message UpdateDataSourceResponse {}


message CreateDataSourceRequest {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataSource item = 1;
}

message CreateDataSourceResponse {}


message DeleteDataSourceRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteDataSourceResponse {}


message InferSchemaRequest {
    string namespace = 1;
    string name      = 2;
    string fileType  = 3;
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.FlatFileSpec flatfile = 4;
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.ExcelNotebookSpec excel = 5;
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataLocation location = 6;
}

message InferSchemaResponse {
    repeated github.com.metaprov.modelaapi.services.common.v1.ColumnProfile   columns   =1;

}

message GetTableViewRequest {
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.FlatFileSpec   flatfilespec = 1; // contain the csv or table definition
    github.com.metaprov.modelaapi.pkg.apis.data.v1alpha1.DataLocation   location = 2; // contain the csv or table definition
}

message GetTableViewResponse {
    github.com.metaprov.modelaapi.services.common.v1.TableView   table   =1;
}


// EDA request/response

service DataSourceService {
    rpc ListDataSources(ListDataSourceRequest) returns (ListDataSourceResponse) {
        option (google.api.http).get = "/api/v1/datasources";
    }

    rpc CreateDataSource(CreateDataSourceRequest) returns (CreateDataSourceResponse) {
        option (google.api.http) = {
			post: "v1/datasources"
			body: "datasource"
		};
    }
    rpc GetDataSource(GetDataSourceRequest) returns (GetDataSourceResponse) {
        option (google.api.http).get = "v1/datasources/{datasource.metadata.name}";
    }

    rpc UpdateDataSource(UpdateDataSourceRequest) returns (UpdateDataSourceResponse) {
        option (google.api.http) = {
			put: "/v1/datasources/{datasource_name}"
			body: "datasource"
		};
    }

    rpc DeleteDataSource(DeleteDataSourceRequest) returns (DeleteDataSourceResponse) {
        option (google.api.http).delete = "v1/datasources/{namespace}/{name}";
    }

    rpc InferSchema(InferSchemaRequest) returns (InferSchemaResponse) {
        option (google.api.http).post = "v1/datasources/{datasource.metadata.name}:infer";
    }

    // get the table view from the data source. used to present table view.
    rpc GetTableView(GetTableViewRequest) returns (GetTableViewResponse) {
        option (google.api.http).get = "v1/datasources/{datasource.metadata.name}:table";
    }



}