services/modelautobuilder/v1/modelautobuilder.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modelaapi/services/modelautobuilder/v1";
package github.com.metaprov.modelaapi.services.modelautobuilder.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/training/v1alpha1/generated.proto";

message ListModelAutobuildersRequest {
    string namespace = 1;
    map<string,string> labels =2;
    int32              page_size  = 3;
    string             page_token = 4;
    string             order_by   = 5;
}

message ListModelAutobuildersResponse {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.ModelAutobuilderList items = 1;
}

message CreateModelAutobuilderRequest {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.ModelAutobuilder item = 1;
}

message CreateModelAutobuilderResponse {

}

message UpdateModelAutobuilderRequest {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.ModelAutobuilder item = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdateModelAutobuilderResponse {

}

message GetModelAutobuilderRequest {
    string namespace = 1;
    string name      = 2;
    
}


message GetModelAutobuilderResponse {
    github.com.metaprov.modelaapi.pkg.apis.training.v1alpha1.ModelAutobuilder item = 1;
    string yaml = 2;
}


message DeleteModelAutobuilderRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteModelAutobuilderResponse {

}


service ModelAutobuilderService {
    rpc ListModelAutobuilders(ListModelAutobuildersRequest) returns (ListModelAutobuildersResponse) {
        option (google.api.http).get = "/v1/modelautobuilders/{namespace}";
    }
    rpc CreateModelAutobuilder(CreateModelAutobuilderRequest) returns (CreateModelAutobuilderResponse) {
        option (google.api.http) = {
			post: "/v1/modelautobuilders"
			body: "*"
		};
    }
    rpc GetModelAutobuilder(GetModelAutobuilderRequest) returns (GetModelAutobuilderResponse) {
        option (google.api.http).get = "/v1/modelautobuilders/{namespace}/{name}";
    }
    rpc UpdateModelAutobuilder(UpdateModelAutobuilderRequest) returns (UpdateModelAutobuilderResponse) {
        option (google.api.http) = {
			put: "/v1/modelautobuilders/{item.metadata.namespace}/{item.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteModelAutobuilder(DeleteModelAutobuilderRequest) returns (DeleteModelAutobuilderResponse) {
        option (google.api.http).delete = "/v1/modelautobuilders/{namespace}/{name}";
    }



}