services/recipe/recipe.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modeld/services/recipe";

package github.com.metaprov.modeld.services.recipe;
import "google/api/annotations.proto";
import "github.com/metaprov/modeld/services/common/common.proto";
import "github.com/metaprov/modeld-api/pkg/apis/data/v1alpha1/generated.proto";

message ListRecipesRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListRecipesResponse {
    github.com.metaprov.modeld.pkg.apis.data.v1alpha1.RecipeList items = 1;
}

message CreateRecipeRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels = 3;
    github.com.metaprov.modeld.pkg.apis.data.v1alpha1.RecipeSpec spec = 4;
}

message CreateRecipeResponse {
}

message UpdateRecipeRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels = 3;
    github.com.metaprov.modeld.pkg.apis.data.v1alpha1.RecipeSpec spec = 5;
}

message UpdateRecipeResponse {

}

message GetRecipeRequest {
    string namespace = 1;
    string name      = 2;
}


message ProfileRecipeRequest {
    string namespace = 1;
    string name      = 2;
    github.com.metaprov.modeld.pkg.apis.data.v1alpha1.RecipeSpec spec = 3;
}

message ProfileRecipeResponse {
    github.com.metaprov.modeld.services.common.TableView   table   =1;
}


message RunRecipeRequest {
    string namespace = 1;
    string name      = 2;
    github.com.metaprov.modeld.pkg.apis.data.v1alpha1.RecipeSpec spec = 3;
}


message RunRecipeResponse {
    github.com.metaprov.modeld.pkg.apis.data.v1alpha1.Recipe recipe = 1;
    string yaml = 2;
}



message GetRecipeResponse {
    github.com.metaprov.modeld.pkg.apis.data.v1alpha1.Recipe item = 1;
    string yaml = 2;
}


message DeleteRecipeRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteRecipeResponse {

}


service RecipeService {
    rpc ListRecipes(ListRecipesRequest) returns (ListRecipesResponse) {
        option (google.api.http).get = "/v1/recipes";
    }
    rpc CreateRecipe(CreateRecipeRequest) returns (CreateRecipeResponse) {
        option (google.api.http) = {
			post: "/v1/recipes"
			body: "recipe"
		};
    }
    rpc GetRecipe(GetRecipeRequest) returns (GetRecipeResponse) {
        option (google.api.http).get = "/v1/recipes/{name}";
    }
    rpc RunRecipe(RunRecipeRequest) returns (RunRecipeResponse) {
        option (google.api.http).get = "/v1/recipes/{name}:run";
    }
    // profile the recipe based on the sample
    rpc ProfileRecipe(ProfileRecipeRequest) returns (ProfileRecipeResponse) {
        option (google.api.http).get = "/v1/recipes/{name}:profile";
    }


    rpc UpdateRecipe(UpdateRecipeRequest) returns (UpdateRecipeResponse) {
        option (google.api.http) = {
			put: "/v1/recipes/{recipe.metadata.name}"
			body: "recipe"
		};
    }

    rpc DeleteRecipe(DeleteRecipeRequest) returns (DeleteRecipeResponse) {}
}