services/fileservices/v1/fileservices.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/fileservices/v1";
package github.com.metaprov.modelaapi.services.fileservices.v1;


import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";




message DataBlock {
    string name               = 1;
    bytes  data               = 2;
    string md5_hash           = 3;  
    string tenant             = 4;  
    string dataProductName    = 5;
    string dataProductVersion = 6;
    string bucket             = 7;
    string resourceType       = 8;
    string resourceName       = 9; 
}

service FileServicesService {

    rpc UploadChunk(stream DataBlock) returns (google.protobuf.Empty) {
        //    option (google.api.http).post = "/v1/datasets/{namespace}/{name}:upload";
    }
}
