services/fileservices/v1/fileservices.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/fileservices/v1";
package github.com.metaprov.modelaapi.services.fileservices.v1;

import "google/protobuf/field_mask.proto";
import "google/protobuf/empty.proto";
import "github.com/metaprov/modelaapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";


message Location {
    string tenant = 1;
    string dataProduct = 2;
    string resourceKind = 3;
    string resourceName = 4;
    string fileName = 5;
    string bucket = 6;
}

message InitiateUploadRequest {
    int32 size = 1;
    Location location = 2;
}

message InitiateUploadResponse {
    string token = 1;
    int32 chunkSize = 2;
}

message UploadRequest {
    string token = 1;
    bytes data = 3;
}

message UploadResponse {
    bool complete = 1;
}

service FileServicesService {
    rpc InitiateUpload (InitiateUploadRequest) returns (InitiateUploadResponse) {}
    rpc Upload         (UploadRequest)         returns (UploadResponse)         {}
}
