services/predictor/v1/predictor.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modeldapi/services/predictor/v1";
package github.com.metaprov.modeldapi.services.predictor.v1;


import "google/api/annotations.proto";
import "github.com/metaprov/modeldapi/pkg/apis/inference/v1alpha1/generated.proto";


message ListPredictorsRequest {
    string namespace = 1;
    map<string,string> labels =2;
}

message ListPredictorsResponse {
    github.com.metaprov.modeldapi.pkg.apis.inference.v1alpha1.PredictorList items = 1;
}


message CreatePredictorResponse {}

message CreatePredictorRequest {
    github.com.metaprov.modeldapi.pkg.apis.inference.v1alpha1.Predictor item = 1;
}

message UpdatePredictorRequest {
    github.com.metaprov.modeldapi.pkg.apis.inference.v1alpha1.Predictor item = 1;
}

message UpdatePredictorResponse {

}

message GetPredictorRequest {
    string namespace = 1;
    string name      = 2;
}

message GetPredictorResponse {
    github.com.metaprov.modeldapi.pkg.apis.inference.v1alpha1.Predictor item = 1;
    string yaml = 2;

}

message DeletePredictorRequest {
    string namespace = 1;
    string name      = 2;
}

message DeletePredictorResponse {

}

message PredictOneRequest {
    string namespace = 1;
    string name      = 2;
    string fields    = 3;
    string values    = 4;
}

message PredictOneResponse {
    string namespace = 1;
    string name      = 2;
    string label     = 3; // for classification
    float  score     = 4; // for regression
    map<string,float> proba = 5; // proba response
}

service PredictorService {

    rpc ListPredictors(ListPredictorsRequest) returns (ListPredictorsResponse) {
        option (google.api.http).get = "/v1/predictors";
    }

    rpc CreatePredictor(CreatePredictorRequest) returns (CreatePredictorResponse) {
        option (google.api.http) = {
			post: "/v1/predictors"
			body: "*"
		};
    }

    rpc GetPredictor(GetPredictorRequest) returns (GetPredictorResponse) {
        option (google.api.http).get = "/v1/predictors/{name}";
    }

    rpc UpdatePredictor(UpdatePredictorRequest) returns (UpdatePredictorResponse) {
        option (google.api.http) = {
			put: "/v1/predictors/{predictor.metadata.name}"
			body: "*"
		};
    }

    rpc DeletePredictor(DeletePredictorRequest) returns (DeletePredictorResponse) {
        option (google.api.http).delete = "/v1/predictors/{name}";
    }

    rpc PredictOne(PredictOneRequest) returns (PredictOneResponse) {
        option (google.api.http).post = "/v1/predictors/{name}:predictone";
    }

}