services/license/v1/license.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modelaapi/services/license/v1";
package github.com.metaprov.modelaapi.services.license.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";

message ListLicensesRequest {
    string namespace = 1;
    map<string,string> labels =2;
    int32              page_size  = 3;
    string             page_token = 4;
    string             order_by   = 5;
}

message ListLicensesResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.LicenseList licences = 1;
    string next_page_token = 2;
}

message LicenseResponse {}

message CreateLicenseRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.License license = 1;
}


message CreateLicenseFromKeyRequest {
    string key = 1;
    string tenant = 2;
}


message CreateLicenseResponse {

}

message UpdateLicenseRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.License license = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdateLicenseResponse {

}

message GetLicenseRequest {
    string namespace = 1;
    string name      = 2;
    
}


message GetLicenseResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.License license = 1;
    string yaml = 2;
}



message GetLicenseNamespacesRequest {
    string namespace = 1;
    string name      = 2;
}


message GetLicenseNamespacesResponse {
    repeated github.com.metaprov.modelaapi.services.common.v1.NamespaceInfo namespaces= 1;
}

message DeleteLicenseRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteLicenseResponse {

}


service LicenseService {
    rpc ListLicenses(ListLicensesRequest) returns (ListLicensesResponse) {
        option (google.api.http).get = "/v1/licenses/{namespace}";
    }

    rpc CreateLicense(CreateLicenseRequest) returns (CreateLicenseResponse) {
        option (google.api.http) = {
			post: "/v1/licenses"
			body: "*"
		};
    }

    rpc CreateLicenseFromKey(CreateLicenseFromKeyRequest) returns (CreateLicenseResponse) {
        option (google.api.http) = {
			post: "/v1/licenses:key"
			body: "*"
		};
    }

    rpc GetLicense(GetLicenseRequest) returns (GetLicenseResponse) {
        option (google.api.http).get = "/v1/licenses/{namespace}/{name}";
    }

    rpc UpdateLicense(UpdateLicenseRequest) returns (UpdateLicenseResponse) {
        option (google.api.http) = {
			put: "/v1/licenses/{license.metadata.namespace}/{license.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteLicense(DeleteLicenseRequest) returns (DeleteLicenseResponse) {
        option (google.api.http) = {
			delete: "/v1/licenses/{namespace}/{name}"
		};
    }


}