services/tenant/v1/tenant.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modeldapi/services/tenant/v1";
package github.com.metaprov.modeldapi.services.tenant.v1;

import "google/api/annotations.proto";
import "github.com/metaprov/modeldapi/pkg/apis/infra/v1alpha1/generated.proto";

message ListTenantsRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListTenantsResponse {
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.TenantList items = 1;
}

message CreateTenantRequest {
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.Tenant item = 4;
}

message CreateTenantResponse {

}

message UpdateTenantRequest {
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.Tenant item = 5;
}

message UpdateTenantResponse {

}

message GetTenantRequest {
    string namespace = 1;
    string name      = 2;
}


message GetTenantResponse {
    github.com.metaprov.modeldapi.pkg.apis.infra.v1alpha1.Tenant item = 1;
    string yaml = 2;
}


message DeleteTenantRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteTenantResponse {

}


service TenantService {
    rpc ListTenants(ListTenantsRequest) returns (ListTenantsResponse) {
        option (google.api.http).get = "/v1/tenants";
    }
    rpc CreateTenant(CreateTenantRequest) returns (CreateTenantResponse) {
        option (google.api.http) = {
			post: "/v1/tenants"
			body: "*"
		};
    }
    rpc GetTenant(GetTenantRequest) returns (GetTenantResponse) {
        option (google.api.http).get = "/v1/tenants/{name}";
    }
    rpc UpdateTenant(UpdateTenantRequest) returns (UpdateTenantResponse) {
        option (google.api.http) = {
			put: "/v1/tenants/{tenant.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteTenant(DeleteTenantRequest) returns (DeleteTenantResponse) {}
}