services/dataproductversion/dataproductversion.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modeldapi/services/dataproductversion";

package github.com.metaprov.modeld.services.dataproductversion;
import "google/api/annotations.proto";
import "github.com/metaprov/modeldapi/pkg/apis/data/v1alpha1/generated.proto";
import "github.com/metaprov/modeldapi/services/common/common.proto";

message ListDataProductVersionsRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListDataProductVersionsResponse {
    github.com.metaprov.modeldapi.pkg.apis.data.v1alpha1.DataProductVersionList items = 1;
}

message CreateDataProductVersionRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels = 3;
    github.com.metaprov.modeldapi.pkg.apis.data.v1alpha1.DataProductVersionSpec spec = 4;
}

message CreateDataProductVersionResponse {

}

message UpdateDataProductVersionRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels = 3;
    github.com.metaprov.modeldapi.pkg.apis.data.v1alpha1.DataProductVersionSpec spec = 5;
}

message UpdateDataProductVersionResponse {

}

message GetDataProductVersionRequest {
    string namespace = 1;
    string name      = 2;
}


message GetDataProductVersionResponse {
    github.com.metaprov.modeldapi.pkg.apis.data.v1alpha1.DataProductVersion item = 1;
    string yaml = 2;
}

message GetDataProductVersionNamespacesRequest {
    string namespace = 1;
    string name      = 2;
}


message GetDataProductVersionNamespacesResponse {
    repeated github.com.metaprov.modeld.services.common.NamespaceInfo namespaces= 1;
}

message DeleteDataProductVersionRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteDataProductVersionResponse {

}


service DataProductVersionService {
    rpc ListDataProductVersions(ListDataProductVersionsRequest) returns (ListDataProductVersionsResponse) {
        option (google.api.http).get = "/v1/dataproductversions";
    }
    rpc CreateDataProductVersion(CreateDataProductVersionRequest) returns (CreateDataProductVersionResponse) {
        option (google.api.http) = {
			post: "/v1/dataproductversions"
			body: "dataproductversion"
		};
    }
    rpc GetDataProductVersion(GetDataProductVersionRequest) returns (GetDataProductVersionResponse) {
        option (google.api.http).get = "/v1/dataproductversions/{name}";
    }
    rpc UpdateDataProductVersion(UpdateDataProductVersionRequest) returns (UpdateDataProductVersionResponse) {
        option (google.api.http) = {
			put: "/v1/dataproductversions/{dataproductversion.metadata.name}"
			body: "dataproductversion"
		};
    }

    rpc DeleteDataProductVersion(DeleteDataProductVersionRequest) returns (DeleteDataProductVersionResponse) {}


}