services/apitoken/v1/apitoken.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/apitoken/v1";

package github.com.metaprov.modelaapi.services.apitoken.v1;
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";

message ListApiTokensRequest {
    string             namespace  = 1;
    map<string,string> labels     = 2;   
    int32              page_size  = 3;
    string             page_token = 4;
    string             order_by   = 5;
}

message ListApiTokensResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ApiTokenList items = 1;   
}

message ApiTokenResponse {}

message CreateApiTokenRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ApiToken item = 1;
    string password = 2;    
}

message CreateApiTokenResponse {

}

message UpdateApiTokenRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ApiToken item = 1;
}

message UpdateApiTokenResponse {

}

message GetApiTokenRequest {
    string namespace = 1;
    string name      = 2;
}


message GetApiTokenResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.ApiToken item = 1;
    string yaml = 2;
}



message GetApiTokenNamespacesRequest {
    string namespace = 1;
    string name      = 2;
}


message GetApiTokenNamespacesResponse {
    repeated github.com.metaprov.modelaapi.services.common.v1.NamespaceInfo namespaces = 1;
}

message DeleteApiTokenRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteApiTokenResponse {}
message ApiTokenCreateResponse {}

message ApiTokenLoginRequest {
    string namespace = 1;
    string name      = 2;
    string password  = 3;
}

message ApiTokenLoginResponse {
    string token = 1; // jwt token
}


service ApiTokenService {
    rpc ListApiTokens(ListApiTokensRequest) returns (ListApiTokensResponse) {
        option (google.api.http).get = "/v1/apitokens/{namespace}";
    }

    rpc CreateApiToken(CreateApiTokenRequest) returns (CreateApiTokenResponse) {
        option (google.api.http) = {
			post: "/v1/apitokens"
			body: "*"
		};
    }

    rpc GetApiToken(GetApiTokenRequest) returns (GetApiTokenResponse) {
        option (google.api.http).get = "/v1/apitokens/{namespace}/{name}";
    }

    rpc UpdateApiToken(UpdateApiTokenRequest) returns (UpdateApiTokenResponse) {
        option (google.api.http) = {
			put: "/v1/apitokens/{item.metadata.namespace}/{item.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteApiToken(DeleteApiTokenRequest) returns (DeleteApiTokenResponse) {
        option (google.api.http).delete = "/v1/apitokens/{namespace}/{name}";
    }

}