services/k8score/v1/k8score.proto

syntax = "proto3";

option go_package = "github.com/metaprov/modelaapi/services/k8score/v1";
package github.com.metaprov.modelaapi.services.k8score.v1;
import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";

import "k8s.io/api/core/v1/generated.proto";
import "k8s.io/api/apps/v1/generated.proto";
import "k8s.io/api/rbac/v1/generated.proto";
import "google/api/annotations.proto";

/////////////////////////////// Secrets

message GetSecretRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels =3;
}

message GetSecretResponse {
    SecretInfo secret = 1;
}

message ListSecretsRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListSecretResponse {
    repeated SecretInfo secrets = 1;
}


/////////////////////////////// Deployment

message GetDeploymentRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels =3;
}

message GetDeploymentResponse {
    DeploymentInfo deployment = 1;
}

message ListDeploymentsRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListDeploymentsResponse {
    repeated DeploymentInfo deployments = 1;
}

/////////////////////////////// Services

message GetServiceRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels =3;
}

message GetServiceResponse {
    ServiceInfo service = 1;
}

message ListServicesRequest {
    string namespace = 1;
    map<string,string> labels =3;
}

message ListServicesResponse {
    repeated ServiceInfo services = 1;
}


/////////////////////////////// Pods

message GetPodRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels =3;
}

message GetPodResponse {
    PodInfo pod = 1;
}

message ListPodsRequest {
    string namespace = 1;
    map<string,string> labels =2;
}

message ListPodsResponse {
    repeated PodInfo pods = 1;
}

/////////////////////////////// Jobs

message GetJobRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels =3;
}

message GetJobResponse {
    JobInfo job = 1;
}

message ListJobsRequest {
    string tenant    = 1;
    string namespace = 2;
    map<string,string> labels =3;
}

message ListJobsResponse {
    repeated JobInfo jobs = 1;
}

// Container
message GetContainerLogRequest {
    string namespace          = 1;
    string name               = 2;
    string containername      = 3;    
}

message GetContainerLogResponse {
    bytes log = 1;
}


//////////////////////////////////// Events

message ListEventsRequest {
    string namespace = 1;
    string name      = 2;
    map<string,string> labels =3;
}

message ListEventsResponse {
    k8s.io.api.core.v1.EventList items = 1;
}


//////////////////////////////////// Info

message SecretInfo {
    string name      = 1;
    string namespace = 2;
}

message ServiceInfo {
    string name      = 1;
    string namespace = 2;
    map<string,string> labels = 3;
    string ip        = 4;
    string port      = 5;
    k8s.io.apimachinery.pkg.apis.meta.v1.Time createdAt = 6;
    k8s.io.api.core.v1.ServiceStatus status = 7;    
}

message ContainerInfo {
    string image     = 1;
    string name      = 2;
    bytes log        = 3;
}

message DeploymentInfo {
    string name       = 1;
    string namespace  = 2;
    map<string,string> labels = 3;
    k8s.io.apimachinery.pkg.apis.meta.v1.Time createdAt = 4;
    k8s.io.api.apps.v1.DeploymentStatus status = 5;    
    repeated PodInfo pods = 6; // return info about each pod in the job
}

message PodInfo {
    string name      = 1;
    string namespace = 2;    
    map<string,string> labels = 3;
    k8s.io.apimachinery.pkg.apis.meta.v1.Time createdAt = 4;
    k8s.io.api.core.v1.PodStatus status    = 5;    
    repeated ContainerInfo contrainers    = 6; // get the log per container
}

message JobInfo {
    string name      = 1;
    string namespace = 2;    
    map<string,string> labels = 3;
    k8s.io.apimachinery.pkg.apis.meta.v1.Time startedAt = 4;
    k8s.io.apimachinery.pkg.apis.meta.v1.Time completedAt = 5;
    int32 failed = 6;     // active pods
    int32 succeeded = 7;  
    int32 active = 8;
    int32 ready = 9;
    repeated PodInfo pods = 10; // return info about each pod in the job    
    // needed if possible
    string model = 11;
    string study = 12;
    string dataset = 13;
}


/////////////////////////////// Jobs


// The Core K8s service is used to list and get a kubernetes object
service CoreK8sService {

    ////////////////// secret
    rpc ListK8sSecrets(ListSecretsRequest) returns (ListSecretResponse) {
        option (google.api.http).get = "/v1/secrets/{namespace}";
    }
    rpc GetK8sSecret(GetSecretRequest) returns (GetSecretResponse) {
        option (google.api.http).get = "/v1/secrets/{namespace}/{name}";
    }

    ////////////////// service
    rpc ListK8sServices(ListServicesRequest) returns (ListServicesResponse) {
        option (google.api.http).get = "/v1/services/{namespace}";
    }
    rpc GetK8sService(GetServiceRequest) returns (GetServiceResponse) {
        option (google.api.http).get = "/v1/services/{namespace}/{name}";
    }

    ////////////////// deployment
    rpc ListK8sDeployments(ListDeploymentsRequest) returns (ListDeploymentsResponse) {
        option (google.api.http).get = "/v1/deployments/{namespace}";
    }

    rpc GetK8sDeployment(GetDeploymentRequest) returns (GetDeploymentResponse) {
        option (google.api.http).get = "/v1/deployments/{namespace}/{name}";
    }

    ////////////////// pod
    rpc ListK8sPods(ListPodsRequest) returns (ListPodsResponse) {
        option (google.api.http).get = "/v1/pods/{namespace}";
    }

    rpc GetK8sPod(GetPodRequest) returns (GetPodResponse) {
        option (google.api.http).get = "/v1/pods/{namespace}/{name}";
    }

     
    //////////////// jobs
    rpc ListK8sJobs(ListJobsRequest) returns (ListJobsResponse) {
        option (google.api.http).get = "/v1/jobs/{namespace}";
    }

    rpc GetK8sJob(GetJobRequest) returns (GetJobResponse) {
        option (google.api.http).get = "/v1/jobs/{namespace}/{name}";
    }

    // Events

    rpc ListEvents(ListEventsRequest) returns (ListEventsResponse) {
        option (google.api.http).get = "/v1/events/{namespace}";
    }

    ////////////////////////////// container log
    rpc GetContainerLog(GetContainerLogRequest) returns (GetContainerLogResponse) {
        option (google.api.http).get = "/v1/pods/{namespace}";
    }



}