services/virtualcluster/v1/virtualcluster.proto

syntax = "proto3";
option go_package = "github.com/metaprov/modelaapi/services/virtualcluster/v1";
package github.com.metaprov.modelaapi.services.virtualcluster.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/metaprov/modelaapi/pkg/apis/infra/v1alpha1/generated.proto";
import "github.com/metaprov/modelaapi/services/common/v1/common.proto";

message ListVirtualClustersRequest {
    string namespace = 1;
    map<string,string> virtualclusters = 3;
}

message ListVirtualClustersResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualClusterList virtualclusters = 1;
}

message VirtualClusterResponse {}

message CreateVirtualClusterRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualCluster virtualcluster = 1;
}

message CreateVirtualClusterResponse {

}

message UpdateVirtualClusterRequest {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualCluster item = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UpdateVirtualClusterResponse {

}

message GetVirtualClusterRequest {
    string namespace = 1;
    string name      = 2;
}


message GetVirtualClusterResponse {
    github.com.metaprov.modelaapi.pkg.apis.infra.v1alpha1.VirtualCluster virtualcluster = 1;
    string yaml = 2;
}



message DeleteVirtualClusterRequest {
    string namespace = 1;
    string name      = 2;
}

message DeleteVirtualClusterResponse {

}




service VirtualClusterService {
    rpc ListVirtualClusters(ListVirtualClustersRequest) returns (ListVirtualClustersResponse) {
        option (google.api.http).get = "/v1/virtualclusters/{namespace}";
    }

    rpc CreateVirtualCluster(CreateVirtualClusterRequest) returns (CreateVirtualClusterResponse) {
        option (google.api.http) = {
			post: "/v1/virtualclusters"
			body: "*"
		};
    }

    rpc GetVirtualCluster(GetVirtualClusterRequest) returns (GetVirtualClusterResponse) {
        option (google.api.http).get = "/v1/virtualclusters/{namespace}/{name}";
    }

    rpc UpdateVirtualCluster(UpdateVirtualClusterRequest) returns (UpdateVirtualClusterResponse) {
        option (google.api.http) = {
			put: "/v1/virtualclusters/{item.metadata.namespace}/{item.metadata.name}"
			body: "*"
		};
    }

    rpc DeleteVirtualCluster(DeleteVirtualClusterRequest) returns (DeleteVirtualClusterResponse) {
        option (google.api.http) = {
			delete: "/v1/virtualclusters/{namespace}/{name}"
		};
    }


}